<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Fri Nov 25 14:40:56 EET 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Deprecated List (JForex API 2.6.50 API)
</TITLE>

<META NAME="date" CONTENT="2011-11-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List (JForex API 2.6.50 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?deprecated-list.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Deprecated API</B></H2>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#field">Deprecated Fields</A>
<LI><A HREF="#method">Deprecated Methods</A>
<LI><A HREF="#constructor">Deprecated Constructors</A>
<LI><A HREF="#enum_constant">Deprecated Enum Constants</A>
</UL>

<A NAME="field"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Fields</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/dukascopy/api/indicators/OutputParameterInfo.html#DASH_LINE">com.dukascopy.api.indicators.OutputParameterInfo.DASH_LINE</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="com/dukascopy/api/indicators/OutputParameterInfo.DrawingStyle.html#DASH_LINE"><CODE>OutputParameterInfo.DrawingStyle.DASH_LINE</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/dukascopy/api/indicators/OutputParameterInfo.html#DOT">com.dukascopy.api.indicators.OutputParameterInfo.DOT</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="com/dukascopy/api/indicators/OutputParameterInfo.DrawingStyle.html#DOTS"><CODE>OutputParameterInfo.DrawingStyle.DOTS</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/dukascopy/api/indicators/OutputParameterInfo.html#DOT_LINE">com.dukascopy.api.indicators.OutputParameterInfo.DOT_LINE</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="com/dukascopy/api/indicators/OutputParameterInfo.DrawingStyle.html#DOT_LINE"><CODE>OutputParameterInfo.DrawingStyle.DOT_LINE</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/dukascopy/api/indicators/OutputParameterInfo.html#HISTO">com.dukascopy.api.indicators.OutputParameterInfo.HISTO</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="com/dukascopy/api/indicators/OutputParameterInfo.DrawingStyle.html#HISTOGRAM"><CODE>OutputParameterInfo.DrawingStyle.HISTOGRAM</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/dukascopy/api/Period.html#interval">com.dukascopy.api.Period.interval</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use getInterval() instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/dukascopy/api/indicators/OutputParameterInfo.html#LINE">com.dukascopy.api.indicators.OutputParameterInfo.LINE</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="com/dukascopy/api/indicators/OutputParameterInfo.DrawingStyle.html#LINE"><CODE>OutputParameterInfo.DrawingStyle.LINE</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/dukascopy/api/Period.html#numOfUnits">com.dukascopy.api.Period.numOfUnits</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use getNumOfUnits() instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/dukascopy/api/indicators/OutputParameterInfo.html#PATTERN_BOOL">com.dukascopy.api.indicators.OutputParameterInfo.PATTERN_BOOL</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="com/dukascopy/api/indicators/OutputParameterInfo.DrawingStyle.html#PATTERN_BOOL"><CODE>OutputParameterInfo.DrawingStyle.PATTERN_BOOL</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/dukascopy/api/indicators/OutputParameterInfo.html#PATTERN_BULL_BEAR">com.dukascopy.api.indicators.OutputParameterInfo.PATTERN_BULL_BEAR</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="com/dukascopy/api/indicators/OutputParameterInfo.DrawingStyle.html#PATTERN_BULL_BEAR"><CODE>OutputParameterInfo.DrawingStyle.PATTERN_BULL_BEAR</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/dukascopy/api/indicators/OutputParameterInfo.html#PATTERN_STRENGTH">com.dukascopy.api.indicators.OutputParameterInfo.PATTERN_STRENGTH</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="com/dukascopy/api/indicators/OutputParameterInfo.DrawingStyle.html#PATTERN_STRENGTH"><CODE>OutputParameterInfo.DrawingStyle.PATTERN_STRENGTH</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/dukascopy/api/Period.html#unit">com.dukascopy.api.Period.unit</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use getUnit() instead</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="method"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Methods</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/dukascopy/api/IChart.html#addToMainChartUnlocked(T)">com.dukascopy.api.IChart.addToMainChartUnlocked(T)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Please, use method @link <A HREF="com/dukascopy/api/IChart.html#addToMainChart(T)"><CODE>IChart.addToMainChart(IChartObject)</CODE></A> There is no objects division onto locked and unlocked anymore</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/dukascopy/api/ChartObjectListener.html#attrChanged(com.dukascopy.api.ChartObjectEvent)">com.dukascopy.api.ChartObjectListener.attrChanged(ChartObjectEvent)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <code>PropertyChangeListener</code> working with <code>ChartObject</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/dukascopy/api/IIndicators.html#cdlLadderBotton(com.dukascopy.api.Instrument, com.dukascopy.api.Period, com.dukascopy.api.OfferSide, com.dukascopy.api.Filter, int, long, int)">com.dukascopy.api.IIndicators.cdlLadderBotton(Instrument, Period, OfferSide, Filter, int, long, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced by <A HREF="com/dukascopy/api/IIndicators.html#cdlLadderBottom(com.dukascopy.api.Instrument, com.dukascopy.api.Period, com.dukascopy.api.OfferSide, com.dukascopy.api.Filter, int, long, int)"><CODE>IIndicators.cdlLadderBottom(Instrument instrument, Period period, OfferSide side, Filter filter, int numberOfCandlesBefore, long time, int numberOfCandlesAfter)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/dukascopy/api/IIndicators.html#cdlLadderBotton(com.dukascopy.api.Instrument, com.dukascopy.api.Period, com.dukascopy.api.OfferSide, com.dukascopy.api.Filter, long, long)">com.dukascopy.api.IIndicators.cdlLadderBotton(Instrument, Period, OfferSide, Filter, long, long)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced by <A HREF="com/dukascopy/api/IIndicators.html#cdlLadderBottom(com.dukascopy.api.Instrument, com.dukascopy.api.Period, com.dukascopy.api.OfferSide, com.dukascopy.api.Filter, long, long)"><CODE>IIndicators.cdlLadderBottom(Instrument instrument, Period period, OfferSide side, Filter filter, long from, long to)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/dukascopy/api/IIndicators.html#cdlLadderBotton(com.dukascopy.api.Instrument, com.dukascopy.api.Period, com.dukascopy.api.OfferSide, int)">com.dukascopy.api.IIndicators.cdlLadderBotton(Instrument, Period, OfferSide, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced by <A HREF="com/dukascopy/api/IIndicators.html#cdlLadderBottom(com.dukascopy.api.Instrument, com.dukascopy.api.Period, com.dukascopy.api.OfferSide, int)"><CODE>IIndicators.cdlLadderBottom(Instrument instrument, Period period, OfferSide side, int shift)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/dukascopy/api/IIndicators.html#cdlLadderBotton(com.dukascopy.api.Instrument, com.dukascopy.api.Period, com.dukascopy.api.OfferSide, long, long)">com.dukascopy.api.IIndicators.cdlLadderBotton(Instrument, Period, OfferSide, long, long)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced by <A HREF="com/dukascopy/api/IIndicators.html#cdlLadderBottom(com.dukascopy.api.Instrument, com.dukascopy.api.Period, com.dukascopy.api.OfferSide, long, long)"><CODE>IIndicators.cdlLadderBottom(Instrument instrument, Period period, OfferSide side, long from, long to)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/dukascopy/api/drawings/IChartObjectFactory.html#create(java.lang.Class, java.lang.Object...)">com.dukascopy.api.drawings.IChartObjectFactory.create(Class<T>, Object...)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Factory method for creating drawing shapes of given type. Optionally,
 accepts additional constructor parameters as <code>vararg</code>
 argument.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/dukascopy/api/drawings/IChartObjectFactory.html#createAndrewsPitchfork(java.lang.Object...)">com.dukascopy.api.drawings.IChartObjectFactory.createAndrewsPitchfork(Object...)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Helper method wrapping <code>create()</code> factory method.Constructs
 <code>IAndrewsPitchforkChartObject</code> with default parameters.
 Optionally, accepts additional constructor parameters as
 <code>vararg</code> argument.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/dukascopy/api/drawings/IChartObjectFactory.html#createChannel(java.lang.Object...)">com.dukascopy.api.drawings.IChartObjectFactory.createChannel(Object...)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Helper method wrapping <code>create()</code> factory method.Constructs
 <code>IChannelChartObject</code> with default parameters. Optionally,
 accepts additional constructor parameters as <code>vararg</code>
 argument.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/dukascopy/api/drawings/IChartObjectFactory.html#createCycles(java.lang.Object...)">com.dukascopy.api.drawings.IChartObjectFactory.createCycles(Object...)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Helper method wrapping <code>create()</code> factory method.Constructs
 <code>ICyclesChartObject</code> with default parameters. Optionally,
 accepts additional constructor parameters as <code>vararg</code>
 argument.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/dukascopy/api/Period.html#createCustomPeriod(java.lang.String, com.dukascopy.api.Unit, int)">com.dukascopy.api.Period.createCustomPeriod(String, Unit, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Please, use <A HREF="com/dukascopy/api/Period.html#createCustomPeriod(com.dukascopy.api.Unit, int)"><CODE>Period.createCustomPeriod(Unit, int)</CODE></A>}</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/dukascopy/api/drawings/IChartObjectFactory.html#createEllipse(java.lang.Object...)">com.dukascopy.api.drawings.IChartObjectFactory.createEllipse(Object...)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Helper method wrapping <code>create()</code> factory method.Constructs
 <code>IEllipseChartObject</code> with default parameters. Optionally,
 accepts additional constructor parameters as <code>vararg</code>
 argument.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/dukascopy/api/drawings/IChartObjectFactory.html#createFiboArc(java.lang.Object...)">com.dukascopy.api.drawings.IChartObjectFactory.createFiboArc(Object...)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Helper method wrapping <code>create()</code> factory method.Constructs
 <code>IFiboArcChartObject</code> with default parameters. Optionally,
 accepts additional constructor parameters as <code>vararg</code>
 argument.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/dukascopy/api/drawings/IChartObjectFactory.html#createFiboExpansion(java.lang.Object...)">com.dukascopy.api.drawings.IChartObjectFactory.createFiboExpansion(Object...)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Helper method wrapping <code>create()</code> factory method.Constructs
 <code>IFiboExpansionChartObject</code> with default parameters.
 Optionally, accepts additional constructor parameters as
 <code>vararg</code> argument.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/dukascopy/api/drawings/IChartObjectFactory.html#createFiboFan(java.lang.Object...)">com.dukascopy.api.drawings.IChartObjectFactory.createFiboFan(Object...)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Helper method wrapping <code>create()</code> factory method.Constructs
 <code>IFiboFanChartObject</code> with default parameters. Optionally,
 accepts additional constructor parameters as <code>vararg</code>
 argument.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/dukascopy/api/drawings/IChartObjectFactory.html#createFiboRetracement(java.lang.Object...)">com.dukascopy.api.drawings.IChartObjectFactory.createFiboRetracement(Object...)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Helper method wrapping <code>create()</code> factory method.Constructs
 <code>IFiboRetracementChartObject</code> with default parameters.
 Optionally, accepts additional constructor parameters as
 <code>vararg</code> argument.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/dukascopy/api/drawings/IChartObjectFactory.html#createFiboTimeZones(java.lang.Object...)">com.dukascopy.api.drawings.IChartObjectFactory.createFiboTimeZones(Object...)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Helper method wrapping <code>create()</code> factory method.Constructs
 <code>IFiboTimeZonesChartObject</code> with default parameters.
 Optionally, accepts additional constructor parameters as
 <code>vararg</code> argument.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/dukascopy/api/drawings/IChartObjectFactory.html#createHorizontalLine(java.lang.Object...)">com.dukascopy.api.drawings.IChartObjectFactory.createHorizontalLine(Object...)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Helper method wrapping <code>create()</code> factory method.Constructs
 <code>IHorizontalLineChartObject</code> with default parameters.
 Optionally, accepts additional constructor parameters as
 <code>vararg</code> argument.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/dukascopy/api/drawings/IChartObjectFactory.html#createLabel(java.lang.Object...)">com.dukascopy.api.drawings.IChartObjectFactory.createLabel(Object...)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Helper method wrapping <code>create()</code> factory method.Constructs
 <code>ILabelChartObject</code> with default parameters. Optionally,
 accepts additional constructor parameters as <code>vararg</code>
 argument.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/dukascopy/api/drawings/IChartObjectFactory.html#createLongLine(java.lang.Object...)">com.dukascopy.api.drawings.IChartObjectFactory.createLongLine(Object...)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Helper method wrapping <code>create()</code> factory method.Constructs
 <code>ILongLineChartObject</code> with default parameters. Optionally,
 accepts additional constructor parameters as <code>vararg</code>
 argument.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/dukascopy/api/drawings/IChartObjectFactory.html#createOrderLine(java.lang.Object...)">com.dukascopy.api.drawings.IChartObjectFactory.createOrderLine(Object...)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Helper method wrapping <code>create()</code> factory method.Constructs
 <code>IOrderLineChartObject</code> with default parameters. Optionally,
 accepts additional constructor parameters as <code>vararg</code>
 argument.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/dukascopy/api/drawings/IChartObjectFactory.html#createPercent(java.lang.Object...)">com.dukascopy.api.drawings.IChartObjectFactory.createPercent(Object...)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Helper method wrapping <code>create()</code> factory method.Constructs
 <code>IPercentChartObject</code> with default parameters. Optionally,
 accepts additional constructor parameters as <code>vararg</code>
 argument.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/dukascopy/api/drawings/IChartObjectFactory.html#createPolyLine(java.lang.Object...)">com.dukascopy.api.drawings.IChartObjectFactory.createPolyLine(Object...)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Helper method wrapping <code>create()</code> factory method.Constructs
 <code>IPolyLineChartObject</code> with default parameters. Optionally,
 accepts additional constructor parameters as <code>vararg</code>
 argument.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/dukascopy/api/drawings/IChartObjectFactory.html#createPriceMarker(java.lang.Object...)">com.dukascopy.api.drawings.IChartObjectFactory.createPriceMarker(Object...)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Helper method wrapping <code>create()</code> factory method.Constructs
 <code>IPriceMarkerChartObject</code> with default parameters. Optionally,
 accepts additional constructor parameters as <code>vararg</code>
 argument.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/dukascopy/api/drawings/IChartObjectFactory.html#createRayLine(java.lang.Object...)">com.dukascopy.api.drawings.IChartObjectFactory.createRayLine(Object...)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Helper method wrapping <code>create()</code> factory method.Constructs
 <code>IRayLineChartObject</code> with default parameters. Optionally,
 accepts additional constructor parameters as <code>vararg</code>
 argument.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/dukascopy/api/drawings/IChartObjectFactory.html#createRectangle(java.lang.Object...)">com.dukascopy.api.drawings.IChartObjectFactory.createRectangle(Object...)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Helper method wrapping <code>create()</code> factory method.Constructs
 <code>IRectangleChartObject</code> with default parameteres. Optionally,
 accepts additional constructor parameters as <code>vararg</code>
 argument.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/dukascopy/api/system/ITesterClient.html#createReport(java.io.File)">com.dukascopy.api.system.ITesterClient.createReport(File)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="com/dukascopy/api/system/ITesterClient.html#createReport(long, java.io.File)"><CODE>ITesterClient.createReport(long, File)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/dukascopy/api/drawings/IChartObjectFactory.html#createShortLine(java.lang.Object...)">com.dukascopy.api.drawings.IChartObjectFactory.createShortLine(Object...)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Helper method wrapping <code>create()</code> factory method.Constructs
 <code>IShortLineChartObject</code> with default parameters. Optionally,
 accepts additional constructor parameters as <code>vararg</code>
 argument.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/dukascopy/api/drawings/IChartObjectFactory.html#createSignalDown(java.lang.Object...)">com.dukascopy.api.drawings.IChartObjectFactory.createSignalDown(Object...)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Helper method wrapping <code>create()</code> factory method.Constructs
 <code>ISignalDownChartObject</code> with default parameters. Optionally,
 accepts additional constructor parameters as <code>vararg</code>
 argument.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/dukascopy/api/drawings/IChartObjectFactory.html#createSignalUp(java.lang.Object...)">com.dukascopy.api.drawings.IChartObjectFactory.createSignalUp(Object...)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Helper method wrapping <code>create()</code> factory method.Constructs
 <code>ISignalUpChartObject</code> with default parameters. Optionally,
 accepts additional constructor parameters as <code>vararg</code>
 argument.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/dukascopy/api/drawings/IChartObjectFactory.html#createText(java.lang.Object...)">com.dukascopy.api.drawings.IChartObjectFactory.createText(Object...)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Helper method wrapping <code>create()</code> factory method.Constructs
 <code>ITextChartObject</code> with default parameters. Optionally,
 accepts additional constructor parameters as <code>vararg</code>
 argument.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/dukascopy/api/drawings/IChartObjectFactory.html#createTimeMarker(java.lang.Object...)">com.dukascopy.api.drawings.IChartObjectFactory.createTimeMarker(Object...)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Helper method wrapping <code>create()</code> factory method.Constructs
 <code>ITimeMarkerChartObject</code> with default parameters. Optionally,
 accepts additional constructor parameters as <code>vararg</code>
 argument.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/dukascopy/api/drawings/IChartObjectFactory.html#createTriangle(java.lang.Object...)">com.dukascopy.api.drawings.IChartObjectFactory.createTriangle(Object...)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Helper method wrapping <code>create()</code> factory method.Constructs
 <code>ITriangleChartObject</code> with default parameters. Optionally,
 accepts additional constructor parameters as <code>vararg</code>
 argument.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/dukascopy/api/drawings/IChartObjectFactory.html#createVerticalLine(java.lang.Object...)">com.dukascopy.api.drawings.IChartObjectFactory.createVerticalLine(Object...)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Helper method wrapping <code>create()</code> factory method.Constructs
 <code>IVerticalLineChartObject</code> with default parameters.
 Optionally, accepts additional constructor parameters as
 <code>vararg</code> argument.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/dukascopy/api/IChart.html#draw(java.lang.String, com.dukascopy.api.IChart.Type, long, double)">com.dukascopy.api.IChart.draw(String, IChart.Type, long, double)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>- this method is deprecated. please use <code>IChartObjectFactory</code> <b>create()</b> method() instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/dukascopy/api/IChart.html#draw(java.lang.String, com.dukascopy.api.IChart.Type, long, double, long, double)">com.dukascopy.api.IChart.draw(String, IChart.Type, long, double, long, double)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>- this method is deprecated. please use <code>IChartObjectFactory</code> <b>create()</b> method() instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/dukascopy/api/IChart.html#draw(java.lang.String, com.dukascopy.api.IChart.Type, long, double, long, double, long, double)">com.dukascopy.api.IChart.draw(String, IChart.Type, long, double, long, double, long, double)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>- this method is deprecated. please use <code>IChartObjectFactory</code> <b>create()</b> method() instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/dukascopy/api/IChart.html#drawUnlocked(java.lang.String, com.dukascopy.api.IChart.Type, long, double)">com.dukascopy.api.IChart.drawUnlocked(String, IChart.Type, long, double)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>- this method is deprecated. please use <code>addToMainChartUnlocked()</code> method instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/dukascopy/api/IChart.html#drawUnlocked(java.lang.String, com.dukascopy.api.IChart.Type, long, double, long, double)">com.dukascopy.api.IChart.drawUnlocked(String, IChart.Type, long, double, long, double)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>- this method is deprecated. please use <code>addToMainChartUnlocked()</code> method instead.
 Draws graphical object that requires up to 2 points. Object can be selected, moved and changed by the user</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/dukascopy/api/IChart.html#drawUnlocked(java.lang.String, com.dukascopy.api.IChart.Type, long, double, long, double, long, double)">com.dukascopy.api.IChart.drawUnlocked(String, IChart.Type, long, double, long, double, long, double)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>- this method is deprecated. please use <code>addToMainChartUnlocked()</code> method instead.
 Draws graphical object that requires up to 3 points. Object can be selected, moved and changed by the user</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/dukascopy/api/Period.html#generateCompliantPeriods(java.lang.String, com.dukascopy.api.Unit, int)">com.dukascopy.api.Period.generateCompliantPeriods(String, Unit, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Please, use <A HREF="com/dukascopy/api/Period.html#generateCompliantPeriods(com.dukascopy.api.Unit, int)"><CODE>Period.generateCompliantPeriods(Unit, int)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/dukascopy/api/Period.html#generateCompliantPeriods(java.lang.String, com.dukascopy.api.Unit, int, int)">com.dukascopy.api.Period.generateCompliantPeriods(String, Unit, int, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Please, use <A HREF="com/dukascopy/api/Period.html#generateCompliantPeriods(com.dukascopy.api.Unit, int, int)"><CODE>Period.generateCompliantPeriods(Unit, int, int)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/dukascopy/api/IChartObject.html#getAttrBoolean(com.dukascopy.api.IChartObject.ATTR_BOOLEAN)">com.dukascopy.api.IChartObject.getAttrBoolean(IChartObject.ATTR_BOOLEAN)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/dukascopy/api/IChartObject.html#getAttrColor(com.dukascopy.api.IChartObject.ATTR_COLOR)">com.dukascopy.api.IChartObject.getAttrColor(IChartObject.ATTR_COLOR)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/dukascopy/api/IChartObject.html#getAttrDouble(com.dukascopy.api.IChartObject.ATTR_DOUBLE)">com.dukascopy.api.IChartObject.getAttrDouble(IChartObject.ATTR_DOUBLE)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/dukascopy/api/IChartObject.html#getAttrInt(com.dukascopy.api.IChartObject.ATTR_INT)">com.dukascopy.api.IChartObject.getAttrInt(IChartObject.ATTR_INT)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/dukascopy/api/IChartObject.html#getAttrLong(com.dukascopy.api.IChartObject.ATTR_LONG)">com.dukascopy.api.IChartObject.getAttrLong(IChartObject.ATTR_LONG)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/dukascopy/api/IChartObject.html#getAttrText(com.dukascopy.api.IChartObject.ATTR_TEXT)">com.dukascopy.api.IChartObject.getAttrText(IChartObject.ATTR_TEXT)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/dukascopy/api/indicators/OutputParameterInfo.html#getFlags()">com.dukascopy.api.indicators.OutputParameterInfo.getFlags()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="com/dukascopy/api/indicators/OutputParameterInfo.html#getDrawingStyle()"><CODE>OutputParameterInfo.getDrawingStyle()</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/dukascopy/api/indicators/IIndicatorContext.html#getInstrument()">com.dukascopy.api.indicators.IIndicatorContext.getInstrument()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="com/dukascopy/api/indicators/IIndicatorContext.html#getFeedDescriptor()"><CODE>IIndicatorContext.getFeedDescriptor()</CODE></A>.getInstrument() instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/dukascopy/api/indicators/IIndicatorContext.html#getOfferSide()">com.dukascopy.api.indicators.IIndicatorContext.getOfferSide()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="com/dukascopy/api/indicators/IIndicatorContext.html#getFeedDescriptor()"><CODE>IIndicatorContext.getFeedDescriptor()</CODE></A>.getOfferSide() instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/dukascopy/api/indicators/IIndicatorContext.html#getPeriod()">com.dukascopy.api.indicators.IIndicatorContext.getPeriod()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="com/dukascopy/api/indicators/IIndicatorContext.html#getFeedDescriptor()"><CODE>IIndicatorContext.getFeedDescriptor()</CODE></A>.getPeriod() instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/dukascopy/api/IIndicators.html#heikenAshi(com.dukascopy.api.Instrument, com.dukascopy.api.Period, com.dukascopy.api.OfferSide, com.dukascopy.api.Filter, int, long, int)">com.dukascopy.api.IIndicators.heikenAshi(Instrument, Period, OfferSide, Filter, int, long, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced by <A HREF="com/dukascopy/api/IIndicators.html#heikinAshi(com.dukascopy.api.Instrument, com.dukascopy.api.Period, com.dukascopy.api.OfferSide, com.dukascopy.api.Filter, int, long, int)"><CODE>IIndicators.heikinAshi(Instrument instrument, Period period, OfferSide side, Filter filter, int numberOfCandlesBefore, long time, int numberOfCandlesAfter)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/dukascopy/api/IIndicators.html#heikenAshi(com.dukascopy.api.Instrument, com.dukascopy.api.Period, com.dukascopy.api.OfferSide, int)">com.dukascopy.api.IIndicators.heikenAshi(Instrument, Period, OfferSide, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced by <A HREF="com/dukascopy/api/IIndicators.html#heikinAshi(com.dukascopy.api.Instrument, com.dukascopy.api.Period, com.dukascopy.api.OfferSide, int)"><CODE>IIndicators.heikinAshi(Instrument instrument, Period period, OfferSide side, int shift)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/dukascopy/api/IIndicators.html#heikenAshi(com.dukascopy.api.Instrument, com.dukascopy.api.Period, com.dukascopy.api.OfferSide, long, long)">com.dukascopy.api.IIndicators.heikenAshi(Instrument, Period, OfferSide, long, long)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced by <A HREF="com/dukascopy/api/IIndicators.html#heikinAshi(com.dukascopy.api.Instrument, com.dukascopy.api.Period, com.dukascopy.api.OfferSide, long, long)"><CODE>IIndicators.heikinAshi(Instrument instrument, Period period, OfferSide side, long from, long to)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/dukascopy/api/indicators/IndicatorInfo.html#isCandlesticks()">com.dukascopy.api.indicators.IndicatorInfo.isCandlesticks()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>always returns false</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/dukascopy/api/IChart.html#isChartObjectUnlocked(com.dukascopy.api.IChartObject)">com.dukascopy.api.IChart.isChartObjectUnlocked(IChartObject)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>There is no objects division onto locked and unlocked anymore, so this method will always return false</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/dukascopy/api/indicators/IndicatorInfo.html#isSparceIndicator()">com.dukascopy.api.indicators.IndicatorInfo.isSparceIndicator()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of API ver. 2.6.45 replaced by <A HREF="com/dukascopy/api/indicators/IndicatorInfo.html#isSparseIndicator()"><CODE>IndicatorInfo.isSparseIndicator()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/dukascopy/api/IIndicators.html#lasacs1(com.dukascopy.api.Instrument, com.dukascopy.api.Period, com.dukascopy.api.OfferSide, com.dukascopy.api.IIndicators.AppliedPrice, int, double, int, com.dukascopy.api.Filter, int, long, int)">com.dukascopy.api.IIndicators.lasacs1(Instrument, Period, OfferSide, IIndicators.AppliedPrice, int, double, int, Filter, int, long, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced by <A HREF="com/dukascopy/api/IIndicators.html#lagACS1(com.dukascopy.api.Instrument, com.dukascopy.api.Period, com.dukascopy.api.OfferSide, com.dukascopy.api.IIndicators.AppliedPrice, int, double, int, com.dukascopy.api.Filter, int, long, int)"><CODE>IIndicators.lagACS1(Instrument instrument, Period period, OfferSide side, AppliedPrice appliedPrice, int ma, double gamma, int lookback, Filter filter, int numberOfCandlesBefore, long time, int numberOfCandlesAfter)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/dukascopy/api/IIndicators.html#lasacs1(com.dukascopy.api.Instrument, com.dukascopy.api.Period, com.dukascopy.api.OfferSide, com.dukascopy.api.IIndicators.AppliedPrice, int, double, int, int)">com.dukascopy.api.IIndicators.lasacs1(Instrument, Period, OfferSide, IIndicators.AppliedPrice, int, double, int, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced by <A HREF="com/dukascopy/api/IIndicators.html#lagACS1(com.dukascopy.api.Instrument, com.dukascopy.api.Period, com.dukascopy.api.OfferSide, com.dukascopy.api.IIndicators.AppliedPrice, int, double, int, int)"><CODE>IIndicators.lagACS1(Instrument instrument, Period period, OfferSide side, AppliedPrice appliedPrice, int ma, double gamma, int lookback, int shift)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/dukascopy/api/IIndicators.html#lasacs1(com.dukascopy.api.Instrument, com.dukascopy.api.Period, com.dukascopy.api.OfferSide, com.dukascopy.api.IIndicators.AppliedPrice, int, double, int, long, long)">com.dukascopy.api.IIndicators.lasacs1(Instrument, Period, OfferSide, IIndicators.AppliedPrice, int, double, int, long, long)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced by <A HREF="com/dukascopy/api/IIndicators.html#lagACS1(com.dukascopy.api.Instrument, com.dukascopy.api.Period, com.dukascopy.api.OfferSide, com.dukascopy.api.IIndicators.AppliedPrice, int, double, int, long, long)"><CODE>IIndicators.lagACS1(Instrument instrument, Period period, OfferSide side, AppliedPrice appliedPrice, int ma, double gamma, int lookback, long from, long to)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/dukascopy/api/IEngine.html#mergeOrders(com.dukascopy.api.IOrder...)">com.dukascopy.api.IEngine.mergeOrders(IOrder...)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use mergeOrders(String label,IOrder... orders) throws JFException;</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/dukascopy/api/IIndicators.html#pivot(com.dukascopy.api.Instrument, com.dukascopy.api.Period, com.dukascopy.api.OfferSide, int, boolean, com.dukascopy.api.Filter, int, long, int)">com.dukascopy.api.IIndicators.pivot(Instrument, Period, OfferSide, int, boolean, Filter, int, long, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced by <A HREF="com/dukascopy/api/IIndicators.html#pivot(com.dukascopy.api.Instrument, com.dukascopy.api.Period, com.dukascopy.api.OfferSide, int, com.dukascopy.api.Filter, int, long, int)"><CODE>IIndicators.pivot(Instrument instrument, Period period, OfferSide side, int timePeriod, Filter filter, int numberOfCandlesBefore, long time, int numberOfCandlesAfter)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/dukascopy/api/IIndicators.html#pivot(com.dukascopy.api.Instrument, com.dukascopy.api.Period, com.dukascopy.api.OfferSide, int, boolean, com.dukascopy.api.Filter, long, long)">com.dukascopy.api.IIndicators.pivot(Instrument, Period, OfferSide, int, boolean, Filter, long, long)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced by <A HREF="com/dukascopy/api/IIndicators.html#pivot(com.dukascopy.api.Instrument, com.dukascopy.api.Period, com.dukascopy.api.OfferSide, int, com.dukascopy.api.Filter, long, long)"><CODE>IIndicators.pivot(Instrument instrument, Period period, OfferSide side, int timePeriod, Filter filter, long from, long to)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/dukascopy/api/IIndicators.html#pivot(com.dukascopy.api.Instrument, com.dukascopy.api.Period, com.dukascopy.api.OfferSide, int, boolean, int)">com.dukascopy.api.IIndicators.pivot(Instrument, Period, OfferSide, int, boolean, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced by <A HREF="com/dukascopy/api/IIndicators.html#pivot(com.dukascopy.api.Instrument, com.dukascopy.api.Period, com.dukascopy.api.OfferSide, int, int)"><CODE>IIndicators.pivot(Instrument instrument, Period period, OfferSide side, int timePeriod, int shift)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/dukascopy/api/IIndicators.html#pivot(com.dukascopy.api.Instrument, com.dukascopy.api.Period, com.dukascopy.api.OfferSide, int, boolean, long, long)">com.dukascopy.api.IIndicators.pivot(Instrument, Period, OfferSide, int, boolean, long, long)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced by <A HREF="com/dukascopy/api/IIndicators.html#pivot(com.dukascopy.api.Instrument, com.dukascopy.api.Period, com.dukascopy.api.OfferSide, int, long, long)"><CODE>IIndicators.pivot(Instrument instrument, Period period, OfferSide side, int timePeriod, long from, long to)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/dukascopy/api/IIndicators.html#prchannel(com.dukascopy.api.Instrument, com.dukascopy.api.Period, com.dukascopy.api.OfferSide, com.dukascopy.api.IIndicators.AppliedPrice, int, int, com.dukascopy.api.IIndicators.MaType, com.dukascopy.api.Filter, int, long, int)">com.dukascopy.api.IIndicators.prchannel(Instrument, Period, OfferSide, IIndicators.AppliedPrice, int, int, IIndicators.MaType, Filter, int, long, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced by <A HREF="com/dukascopy/api/IIndicators.html#prchannel(com.dukascopy.api.Instrument, com.dukascopy.api.Period, com.dukascopy.api.OfferSide, int, com.dukascopy.api.Filter, int, long, int)"><CODE>IIndicators.prchannel(Instrument instrument, Period period, OfferSide side, int timePeriod, Filter filter, int numberOfCandlesBefore, long time, int numberOfCandlesAfter)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/dukascopy/api/IIndicators.html#prchannel(com.dukascopy.api.Instrument, com.dukascopy.api.Period, com.dukascopy.api.OfferSide, com.dukascopy.api.IIndicators.AppliedPrice, int, int, com.dukascopy.api.IIndicators.MaType, int)">com.dukascopy.api.IIndicators.prchannel(Instrument, Period, OfferSide, IIndicators.AppliedPrice, int, int, IIndicators.MaType, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced by <A HREF="com/dukascopy/api/IIndicators.html#prchannel(com.dukascopy.api.Instrument, com.dukascopy.api.Period, com.dukascopy.api.OfferSide, int, int)"><CODE>IIndicators.prchannel(Instrument instrument, Period period, OfferSide side, int timePeriod, int shift)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/dukascopy/api/IIndicators.html#prchannel(com.dukascopy.api.Instrument, com.dukascopy.api.Period, com.dukascopy.api.OfferSide, com.dukascopy.api.IIndicators.AppliedPrice, int, int, com.dukascopy.api.IIndicators.MaType, long, long)">com.dukascopy.api.IIndicators.prchannel(Instrument, Period, OfferSide, IIndicators.AppliedPrice, int, int, IIndicators.MaType, long, long)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced by <A HREF="com/dukascopy/api/IIndicators.html#prchannel(com.dukascopy.api.Instrument, com.dukascopy.api.Period, com.dukascopy.api.OfferSide, int, long, long)"><CODE>IIndicators.prchannel(Instrument instrument, Period period, OfferSide side, int timePeriod, long from, long to)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/dukascopy/api/IChartObject.html#setAttrBoolean(com.dukascopy.api.IChartObject.ATTR_BOOLEAN, boolean)">com.dukascopy.api.IChartObject.setAttrBoolean(IChartObject.ATTR_BOOLEAN, boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/dukascopy/api/IChartObject.html#setAttrColor(com.dukascopy.api.IChartObject.ATTR_COLOR, java.awt.Color)">com.dukascopy.api.IChartObject.setAttrColor(IChartObject.ATTR_COLOR, Color)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/dukascopy/api/IChartObject.html#setAttrDouble(com.dukascopy.api.IChartObject.ATTR_DOUBLE, double)">com.dukascopy.api.IChartObject.setAttrDouble(IChartObject.ATTR_DOUBLE, double)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/dukascopy/api/IChartObject.html#setAttrInt(com.dukascopy.api.IChartObject.ATTR_INT, int)">com.dukascopy.api.IChartObject.setAttrInt(IChartObject.ATTR_INT, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/dukascopy/api/IChartObject.html#setAttrLong(com.dukascopy.api.IChartObject.ATTR_LONG, long)">com.dukascopy.api.IChartObject.setAttrLong(IChartObject.ATTR_LONG, long)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/dukascopy/api/IChartObject.html#setAttrText(com.dukascopy.api.IChartObject.ATTR_TEXT, java.lang.String)">com.dukascopy.api.IChartObject.setAttrText(IChartObject.ATTR_TEXT, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/dukascopy/api/indicators/IndicatorInfo.html#setCandlesticks(boolean)">com.dukascopy.api.indicators.IndicatorInfo.setCandlesticks(boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>if true, then makes indicator "overChart"</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/dukascopy/api/indicators/OutputParameterInfo.html#setFlags(int)">com.dukascopy.api.indicators.OutputParameterInfo.setFlags(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="com/dukascopy/api/indicators/OutputParameterInfo.html#setDrawingStyle(com.dukascopy.api.indicators.OutputParameterInfo.DrawingStyle)"><CODE>OutputParameterInfo.setDrawingStyle(DrawingStyle)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/dukascopy/api/IChart.html#setInstrument(com.dukascopy.api.Instrument)">com.dukascopy.api.IChart.setInstrument(Instrument)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/dukascopy/api/indicators/IndicatorInfo.html#setSparceIndicator(boolean)">com.dukascopy.api.indicators.IndicatorInfo.setSparceIndicator(boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of API ver. 2.6.45 replaced by <A HREF="com/dukascopy/api/indicators/IndicatorInfo.html#setSparseIndicator(boolean)"><CODE>IndicatorInfo.setSparseIndicator(boolean)</CODE></A></I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="constructor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Constructors</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/dukascopy/api/indicators/IndicatorInfo.html#IndicatorInfo(java.lang.String, java.lang.String, java.lang.String, boolean, boolean, boolean, boolean, int, int, int)">com.dukascopy.api.indicators.IndicatorInfo(String, String, String, boolean, boolean, boolean, boolean, int, int, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>all "candlesticks" indicators are just "overChart" indicators with specific output type</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/dukascopy/api/indicators/OutputParameterInfo.html#OutputParameterInfo(java.lang.String, com.dukascopy.api.indicators.OutputParameterInfo.Type, int)">com.dukascopy.api.indicators.OutputParameterInfo(String, OutputParameterInfo.Type, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="com/dukascopy/api/indicators/OutputParameterInfo.html#OutputParameterInfo(java.lang.String, com.dukascopy.api.indicators.OutputParameterInfo.Type, com.dukascopy.api.indicators.OutputParameterInfo.DrawingStyle)"><CODE>OutputParameterInfo.OutputParameterInfo(String, Type, DrawingStyle)</CODE></A> instead</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="enum_constant"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Enum Constants</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/dukascopy/api/IChart.Type.html#ORDER_LINE">com.dukascopy.api.IChart.Type.ORDER_LINE</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use PRICEMARKER instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/dukascopy/api/IChart.Type.html#TREND">com.dukascopy.api.IChart.Type.TREND</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>isn't supported</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?deprecated-list.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011. All Rights Reserved.
</BODY>
</HTML>
