<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Fri Nov 25 14:40:50 EET 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
IChartObject.ATTR_COLOR (JForex API 2.6.50 API)
</TITLE>

<META NAME="date" CONTENT="2011-11-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IChartObject.ATTR_COLOR (JForex API 2.6.50 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IChartObject.ATTR_COLOR.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/dukascopy/api/IChartObject.ATTR_BOOLEAN.html" title="enum in com.dukascopy.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/dukascopy/api/IChartObject.ATTR_DOUBLE.html" title="enum in com.dukascopy.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/dukascopy/api/IChartObject.ATTR_COLOR.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IChartObject.ATTR_COLOR.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.dukascopy.api</FONT>
<BR>
Enum IChartObject.ATTR_COLOR</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</A>&lt;<A HREF="../../../com/dukascopy/api/IChartObject.ATTR_COLOR.html" title="enum in com.dukascopy.api">IChartObject.ATTR_COLOR</A>&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.dukascopy.api.IChartObject.ATTR_COLOR</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../../../com/dukascopy/api/IChartObject.ATTR_COLOR.html" title="enum in com.dukascopy.api">IChartObject.ATTR_COLOR</A>&gt;</DD>
</DL>
<DL>
<DT><B>Enclosing interface:</B><DD><A HREF="../../../com/dukascopy/api/IChartObject.html" title="interface in com.dukascopy.api">IChartObject</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static enum <B>IChartObject.ATTR_COLOR</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</A>&lt;<A HREF="../../../com/dukascopy/api/IChartObject.ATTR_COLOR.html" title="enum in com.dukascopy.api">IChartObject.ATTR_COLOR</A>&gt;</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IChartObject.ATTR_COLOR.html#COLOR">COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IChartObject.ATTR_COLOR.html#FILLCOLOR">FILLCOLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IChartObject.ATTR_COLOR.html#LEVEL1">LEVEL1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IChartObject.ATTR_COLOR.html#LEVEL10">LEVEL10</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IChartObject.ATTR_COLOR.html#LEVEL11">LEVEL11</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IChartObject.ATTR_COLOR.html#LEVEL12">LEVEL12</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IChartObject.ATTR_COLOR.html#LEVEL13">LEVEL13</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IChartObject.ATTR_COLOR.html#LEVEL14">LEVEL14</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IChartObject.ATTR_COLOR.html#LEVEL15">LEVEL15</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IChartObject.ATTR_COLOR.html#LEVEL16">LEVEL16</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IChartObject.ATTR_COLOR.html#LEVEL17">LEVEL17</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IChartObject.ATTR_COLOR.html#LEVEL18">LEVEL18</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IChartObject.ATTR_COLOR.html#LEVEL19">LEVEL19</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IChartObject.ATTR_COLOR.html#LEVEL2">LEVEL2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IChartObject.ATTR_COLOR.html#LEVEL20">LEVEL20</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IChartObject.ATTR_COLOR.html#LEVEL21">LEVEL21</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IChartObject.ATTR_COLOR.html#LEVEL22">LEVEL22</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IChartObject.ATTR_COLOR.html#LEVEL23">LEVEL23</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IChartObject.ATTR_COLOR.html#LEVEL24">LEVEL24</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IChartObject.ATTR_COLOR.html#LEVEL25">LEVEL25</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IChartObject.ATTR_COLOR.html#LEVEL26">LEVEL26</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IChartObject.ATTR_COLOR.html#LEVEL27">LEVEL27</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IChartObject.ATTR_COLOR.html#LEVEL28">LEVEL28</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IChartObject.ATTR_COLOR.html#LEVEL29">LEVEL29</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IChartObject.ATTR_COLOR.html#LEVEL3">LEVEL3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IChartObject.ATTR_COLOR.html#LEVEL30">LEVEL30</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IChartObject.ATTR_COLOR.html#LEVEL31">LEVEL31</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IChartObject.ATTR_COLOR.html#LEVEL32">LEVEL32</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IChartObject.ATTR_COLOR.html#LEVEL4">LEVEL4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IChartObject.ATTR_COLOR.html#LEVEL5">LEVEL5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IChartObject.ATTR_COLOR.html#LEVEL6">LEVEL6</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IChartObject.ATTR_COLOR.html#LEVEL7">LEVEL7</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IChartObject.ATTR_COLOR.html#LEVEL8">LEVEL8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IChartObject.ATTR_COLOR.html#LEVEL9">LEVEL9</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IChartObject.ATTR_COLOR.html#LEVELCOLOR">LEVELCOLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/dukascopy/api/IChartObject.ATTR_COLOR.html" title="enum in com.dukascopy.api">IChartObject.ATTR_COLOR</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IChartObject.ATTR_COLOR.html#valueOf(java.lang.String)">valueOf</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/dukascopy/api/IChartObject.ATTR_COLOR.html" title="enum in com.dukascopy.api">IChartObject.ATTR_COLOR</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IChartObject.ATTR_COLOR.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class, java.lang.String)" title="class or interface in java.lang">valueOf</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LEVELCOLOR"><!-- --></A><H3>
LEVELCOLOR</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/IChartObject.ATTR_COLOR.html" title="enum in com.dukascopy.api">IChartObject.ATTR_COLOR</A> <B>LEVELCOLOR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COLOR"><!-- --></A><H3>
COLOR</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/IChartObject.ATTR_COLOR.html" title="enum in com.dukascopy.api">IChartObject.ATTR_COLOR</A> <B>COLOR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FILLCOLOR"><!-- --></A><H3>
FILLCOLOR</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/IChartObject.ATTR_COLOR.html" title="enum in com.dukascopy.api">IChartObject.ATTR_COLOR</A> <B>FILLCOLOR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LEVEL1"><!-- --></A><H3>
LEVEL1</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/IChartObject.ATTR_COLOR.html" title="enum in com.dukascopy.api">IChartObject.ATTR_COLOR</A> <B>LEVEL1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LEVEL2"><!-- --></A><H3>
LEVEL2</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/IChartObject.ATTR_COLOR.html" title="enum in com.dukascopy.api">IChartObject.ATTR_COLOR</A> <B>LEVEL2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LEVEL3"><!-- --></A><H3>
LEVEL3</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/IChartObject.ATTR_COLOR.html" title="enum in com.dukascopy.api">IChartObject.ATTR_COLOR</A> <B>LEVEL3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LEVEL4"><!-- --></A><H3>
LEVEL4</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/IChartObject.ATTR_COLOR.html" title="enum in com.dukascopy.api">IChartObject.ATTR_COLOR</A> <B>LEVEL4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LEVEL5"><!-- --></A><H3>
LEVEL5</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/IChartObject.ATTR_COLOR.html" title="enum in com.dukascopy.api">IChartObject.ATTR_COLOR</A> <B>LEVEL5</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LEVEL6"><!-- --></A><H3>
LEVEL6</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/IChartObject.ATTR_COLOR.html" title="enum in com.dukascopy.api">IChartObject.ATTR_COLOR</A> <B>LEVEL6</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LEVEL7"><!-- --></A><H3>
LEVEL7</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/IChartObject.ATTR_COLOR.html" title="enum in com.dukascopy.api">IChartObject.ATTR_COLOR</A> <B>LEVEL7</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LEVEL8"><!-- --></A><H3>
LEVEL8</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/IChartObject.ATTR_COLOR.html" title="enum in com.dukascopy.api">IChartObject.ATTR_COLOR</A> <B>LEVEL8</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LEVEL9"><!-- --></A><H3>
LEVEL9</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/IChartObject.ATTR_COLOR.html" title="enum in com.dukascopy.api">IChartObject.ATTR_COLOR</A> <B>LEVEL9</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LEVEL10"><!-- --></A><H3>
LEVEL10</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/IChartObject.ATTR_COLOR.html" title="enum in com.dukascopy.api">IChartObject.ATTR_COLOR</A> <B>LEVEL10</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LEVEL11"><!-- --></A><H3>
LEVEL11</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/IChartObject.ATTR_COLOR.html" title="enum in com.dukascopy.api">IChartObject.ATTR_COLOR</A> <B>LEVEL11</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LEVEL12"><!-- --></A><H3>
LEVEL12</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/IChartObject.ATTR_COLOR.html" title="enum in com.dukascopy.api">IChartObject.ATTR_COLOR</A> <B>LEVEL12</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LEVEL13"><!-- --></A><H3>
LEVEL13</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/IChartObject.ATTR_COLOR.html" title="enum in com.dukascopy.api">IChartObject.ATTR_COLOR</A> <B>LEVEL13</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LEVEL14"><!-- --></A><H3>
LEVEL14</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/IChartObject.ATTR_COLOR.html" title="enum in com.dukascopy.api">IChartObject.ATTR_COLOR</A> <B>LEVEL14</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LEVEL15"><!-- --></A><H3>
LEVEL15</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/IChartObject.ATTR_COLOR.html" title="enum in com.dukascopy.api">IChartObject.ATTR_COLOR</A> <B>LEVEL15</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LEVEL16"><!-- --></A><H3>
LEVEL16</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/IChartObject.ATTR_COLOR.html" title="enum in com.dukascopy.api">IChartObject.ATTR_COLOR</A> <B>LEVEL16</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LEVEL17"><!-- --></A><H3>
LEVEL17</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/IChartObject.ATTR_COLOR.html" title="enum in com.dukascopy.api">IChartObject.ATTR_COLOR</A> <B>LEVEL17</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LEVEL18"><!-- --></A><H3>
LEVEL18</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/IChartObject.ATTR_COLOR.html" title="enum in com.dukascopy.api">IChartObject.ATTR_COLOR</A> <B>LEVEL18</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LEVEL19"><!-- --></A><H3>
LEVEL19</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/IChartObject.ATTR_COLOR.html" title="enum in com.dukascopy.api">IChartObject.ATTR_COLOR</A> <B>LEVEL19</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LEVEL20"><!-- --></A><H3>
LEVEL20</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/IChartObject.ATTR_COLOR.html" title="enum in com.dukascopy.api">IChartObject.ATTR_COLOR</A> <B>LEVEL20</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LEVEL21"><!-- --></A><H3>
LEVEL21</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/IChartObject.ATTR_COLOR.html" title="enum in com.dukascopy.api">IChartObject.ATTR_COLOR</A> <B>LEVEL21</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LEVEL22"><!-- --></A><H3>
LEVEL22</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/IChartObject.ATTR_COLOR.html" title="enum in com.dukascopy.api">IChartObject.ATTR_COLOR</A> <B>LEVEL22</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LEVEL23"><!-- --></A><H3>
LEVEL23</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/IChartObject.ATTR_COLOR.html" title="enum in com.dukascopy.api">IChartObject.ATTR_COLOR</A> <B>LEVEL23</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LEVEL24"><!-- --></A><H3>
LEVEL24</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/IChartObject.ATTR_COLOR.html" title="enum in com.dukascopy.api">IChartObject.ATTR_COLOR</A> <B>LEVEL24</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LEVEL25"><!-- --></A><H3>
LEVEL25</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/IChartObject.ATTR_COLOR.html" title="enum in com.dukascopy.api">IChartObject.ATTR_COLOR</A> <B>LEVEL25</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LEVEL26"><!-- --></A><H3>
LEVEL26</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/IChartObject.ATTR_COLOR.html" title="enum in com.dukascopy.api">IChartObject.ATTR_COLOR</A> <B>LEVEL26</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LEVEL27"><!-- --></A><H3>
LEVEL27</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/IChartObject.ATTR_COLOR.html" title="enum in com.dukascopy.api">IChartObject.ATTR_COLOR</A> <B>LEVEL27</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LEVEL28"><!-- --></A><H3>
LEVEL28</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/IChartObject.ATTR_COLOR.html" title="enum in com.dukascopy.api">IChartObject.ATTR_COLOR</A> <B>LEVEL28</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LEVEL29"><!-- --></A><H3>
LEVEL29</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/IChartObject.ATTR_COLOR.html" title="enum in com.dukascopy.api">IChartObject.ATTR_COLOR</A> <B>LEVEL29</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LEVEL30"><!-- --></A><H3>
LEVEL30</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/IChartObject.ATTR_COLOR.html" title="enum in com.dukascopy.api">IChartObject.ATTR_COLOR</A> <B>LEVEL30</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LEVEL31"><!-- --></A><H3>
LEVEL31</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/IChartObject.ATTR_COLOR.html" title="enum in com.dukascopy.api">IChartObject.ATTR_COLOR</A> <B>LEVEL31</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LEVEL32"><!-- --></A><H3>
LEVEL32</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/IChartObject.ATTR_COLOR.html" title="enum in com.dukascopy.api">IChartObject.ATTR_COLOR</A> <B>LEVEL32</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../com/dukascopy/api/IChartObject.ATTR_COLOR.html" title="enum in com.dukascopy.api">IChartObject.ATTR_COLOR</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (IChartObject.ATTR_COLOR c : IChartObject.ATTR_COLOR.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../com/dukascopy/api/IChartObject.ATTR_COLOR.html" title="enum in com.dukascopy.api">IChartObject.ATTR_COLOR</A> <B>valueOf</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if this enum type has no constant
with the specified name
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if the argument is null</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IChartObject.ATTR_COLOR.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/dukascopy/api/IChartObject.ATTR_BOOLEAN.html" title="enum in com.dukascopy.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/dukascopy/api/IChartObject.ATTR_DOUBLE.html" title="enum in com.dukascopy.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/dukascopy/api/IChartObject.ATTR_COLOR.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IChartObject.ATTR_COLOR.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011. All Rights Reserved.
</BODY>
</HTML>
