<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Fri Nov 25 14:40:53 EET 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.dukascopy.api.system.tester (JForex API 2.6.50 API)
</TITLE>

<META NAME="date" CONTENT="2011-11-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/dukascopy/api/system/tester/package-summary.html" target="classFrame">com.dukascopy.api.system.tester</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ITesterChartController.html" title="interface in com.dukascopy.api.system.tester" target="classFrame"><I>ITesterChartController</I></A>
<BR>
<A HREF="ITesterExecution.html" title="interface in com.dukascopy.api.system.tester" target="classFrame"><I>ITesterExecution</I></A>
<BR>
<A HREF="ITesterExecutionControl.html" title="interface in com.dukascopy.api.system.tester" target="classFrame"><I>ITesterExecutionControl</I></A>
<BR>
<A HREF="ITesterGui.html" title="interface in com.dukascopy.api.system.tester" target="classFrame"><I>ITesterGui</I></A>
<BR>
<A HREF="ITesterIndicatorsParameters.html" title="interface in com.dukascopy.api.system.tester" target="classFrame"><I>ITesterIndicatorsParameters</I></A>
<BR>
<A HREF="ITesterUserInterface.html" title="interface in com.dukascopy.api.system.tester" target="classFrame"><I>ITesterUserInterface</I></A>
<BR>
<A HREF="ITesterVisualModeParameters.html" title="interface in com.dukascopy.api.system.tester" target="classFrame"><I>ITesterVisualModeParameters</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
