<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Fri Nov 25 14:40:54 EET 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class com.dukascopy.api.IIndicators.MaType (JForex API 2.6.50 API)
</TITLE>

<META NAME="date" CONTENT="2011-11-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.dukascopy.api.IIndicators.MaType (JForex API 2.6.50 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/dukascopy/api/IIndicators.MaType.html" title="enum in com.dukascopy.api"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/dukascopy/api/\class-useIIndicators.MaType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IIndicators.MaType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.dukascopy.api.IIndicators.MaType</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../com/dukascopy/api/IIndicators.MaType.html" title="enum in com.dukascopy.api">IIndicators.MaType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.dukascopy.api"><B>com.dukascopy.api</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.dukascopy.api"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/dukascopy/api/IIndicators.MaType.html" title="enum in com.dukascopy.api">IIndicators.MaType</A> in <A HREF="../../../../com/dukascopy/api/package-summary.html">com.dukascopy.api</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/dukascopy/api/package-summary.html">com.dukascopy.api</A> that return <A HREF="../../../../com/dukascopy/api/IIndicators.MaType.html" title="enum in com.dukascopy.api">IIndicators.MaType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/dukascopy/api/IIndicators.MaType.html" title="enum in com.dukascopy.api">IIndicators.MaType</A></CODE></FONT></TD>
<TD><CODE><B>IIndicators.MaType.</B><B><A HREF="../../../../com/dukascopy/api/IIndicators.MaType.html#valueOf(java.lang.String)">valueOf</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/dukascopy/api/IIndicators.MaType.html" title="enum in com.dukascopy.api">IIndicators.MaType</A>[]</CODE></FONT></TD>
<TD><CODE><B>IIndicators.MaType.</B><B><A HREF="../../../../com/dukascopy/api/IIndicators.MaType.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/dukascopy/api/package-summary.html">com.dukascopy.api</A> with parameters of type <A HREF="../../../../com/dukascopy/api/IIndicators.MaType.html" title="enum in com.dukascopy.api">IIndicators.MaType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B>IIndicators.</B><B><A HREF="../../../../com/dukascopy/api/IIndicators.html#apo(com.dukascopy.api.Instrument, com.dukascopy.api.Period, com.dukascopy.api.OfferSide, com.dukascopy.api.IIndicators.AppliedPrice, int, int, com.dukascopy.api.IIndicators.MaType, com.dukascopy.api.Filter, int, long, int)">apo</A></B>(<A HREF="../../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api">Instrument</A>&nbsp;instrument,
    <A HREF="../../../../com/dukascopy/api/Period.html" title="class in com.dukascopy.api">Period</A>&nbsp;period,
    <A HREF="../../../../com/dukascopy/api/OfferSide.html" title="enum in com.dukascopy.api">OfferSide</A>&nbsp;side,
    <A HREF="../../../../com/dukascopy/api/IIndicators.AppliedPrice.html" title="enum in com.dukascopy.api">IIndicators.AppliedPrice</A>&nbsp;appliedPrice,
    int&nbsp;fastPeriod,
    int&nbsp;slowPeriod,
    <A HREF="../../../../com/dukascopy/api/IIndicators.MaType.html" title="enum in com.dukascopy.api">IIndicators.MaType</A>&nbsp;maType,
    <A HREF="../../../../com/dukascopy/api/Filter.html" title="enum in com.dukascopy.api">Filter</A>&nbsp;filter,
    int&nbsp;numberOfCandlesBefore,
    long&nbsp;time,
    int&nbsp;numberOfCandlesAfter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the Absolute Price Oscillator for bars specified with <code>numberOfCandlesBefore</code>, <code>time</code> and <code>numberOfCandlesAfter</code> parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B>IIndicators.</B><B><A HREF="../../../../com/dukascopy/api/IIndicators.html#apo(com.dukascopy.api.Instrument, com.dukascopy.api.Period, com.dukascopy.api.OfferSide, com.dukascopy.api.IIndicators.AppliedPrice, int, int, com.dukascopy.api.IIndicators.MaType, com.dukascopy.api.Filter, long, long)">apo</A></B>(<A HREF="../../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api">Instrument</A>&nbsp;instrument,
    <A HREF="../../../../com/dukascopy/api/Period.html" title="class in com.dukascopy.api">Period</A>&nbsp;period,
    <A HREF="../../../../com/dukascopy/api/OfferSide.html" title="enum in com.dukascopy.api">OfferSide</A>&nbsp;side,
    <A HREF="../../../../com/dukascopy/api/IIndicators.AppliedPrice.html" title="enum in com.dukascopy.api">IIndicators.AppliedPrice</A>&nbsp;appliedPrice,
    int&nbsp;fastPeriod,
    int&nbsp;slowPeriod,
    <A HREF="../../../../com/dukascopy/api/IIndicators.MaType.html" title="enum in com.dukascopy.api">IIndicators.MaType</A>&nbsp;maType,
    <A HREF="../../../../com/dukascopy/api/Filter.html" title="enum in com.dukascopy.api">Filter</A>&nbsp;filter,
    long&nbsp;from,
    long&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the Absolute Price Oscillator for ticks or bars in the specified period.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>IIndicators.</B><B><A HREF="../../../../com/dukascopy/api/IIndicators.html#apo(com.dukascopy.api.Instrument, com.dukascopy.api.Period, com.dukascopy.api.OfferSide, com.dukascopy.api.IIndicators.AppliedPrice, int, int, com.dukascopy.api.IIndicators.MaType, int)">apo</A></B>(<A HREF="../../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api">Instrument</A>&nbsp;instrument,
    <A HREF="../../../../com/dukascopy/api/Period.html" title="class in com.dukascopy.api">Period</A>&nbsp;period,
    <A HREF="../../../../com/dukascopy/api/OfferSide.html" title="enum in com.dukascopy.api">OfferSide</A>&nbsp;side,
    <A HREF="../../../../com/dukascopy/api/IIndicators.AppliedPrice.html" title="enum in com.dukascopy.api">IIndicators.AppliedPrice</A>&nbsp;appliedPrice,
    int&nbsp;fastPeriod,
    int&nbsp;slowPeriod,
    <A HREF="../../../../com/dukascopy/api/IIndicators.MaType.html" title="enum in com.dukascopy.api">IIndicators.MaType</A>&nbsp;maType,
    int&nbsp;shift)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the Absolute Price Oscillator for a bar specified with the <code>shift</code> parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B>IIndicators.</B><B><A HREF="../../../../com/dukascopy/api/IIndicators.html#apo(com.dukascopy.api.Instrument, com.dukascopy.api.Period, com.dukascopy.api.OfferSide, com.dukascopy.api.IIndicators.AppliedPrice, int, int, com.dukascopy.api.IIndicators.MaType, long, long)">apo</A></B>(<A HREF="../../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api">Instrument</A>&nbsp;instrument,
    <A HREF="../../../../com/dukascopy/api/Period.html" title="class in com.dukascopy.api">Period</A>&nbsp;period,
    <A HREF="../../../../com/dukascopy/api/OfferSide.html" title="enum in com.dukascopy.api">OfferSide</A>&nbsp;side,
    <A HREF="../../../../com/dukascopy/api/IIndicators.AppliedPrice.html" title="enum in com.dukascopy.api">IIndicators.AppliedPrice</A>&nbsp;appliedPrice,
    int&nbsp;fastPeriod,
    int&nbsp;slowPeriod,
    <A HREF="../../../../com/dukascopy/api/IIndicators.MaType.html" title="enum in com.dukascopy.api">IIndicators.MaType</A>&nbsp;maType,
    long&nbsp;from,
    long&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the Absolute Price Oscillator for ticks or bars in the specified period.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B>IIndicators.</B><B><A HREF="../../../../com/dukascopy/api/IIndicators.html#awesome(com.dukascopy.api.Instrument, com.dukascopy.api.Period, com.dukascopy.api.OfferSide, com.dukascopy.api.IIndicators.AppliedPrice, int, com.dukascopy.api.IIndicators.MaType, int, com.dukascopy.api.IIndicators.MaType, com.dukascopy.api.Filter, int, long, int)">awesome</A></B>(<A HREF="../../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api">Instrument</A>&nbsp;instrument,
        <A HREF="../../../../com/dukascopy/api/Period.html" title="class in com.dukascopy.api">Period</A>&nbsp;period,
        <A HREF="../../../../com/dukascopy/api/OfferSide.html" title="enum in com.dukascopy.api">OfferSide</A>&nbsp;side,
        <A HREF="../../../../com/dukascopy/api/IIndicators.AppliedPrice.html" title="enum in com.dukascopy.api">IIndicators.AppliedPrice</A>&nbsp;appliedPrice,
        int&nbsp;fasterMaTimePeriod,
        <A HREF="../../../../com/dukascopy/api/IIndicators.MaType.html" title="enum in com.dukascopy.api">IIndicators.MaType</A>&nbsp;fasterMaType,
        int&nbsp;slowerMaTimePeriod,
        <A HREF="../../../../com/dukascopy/api/IIndicators.MaType.html" title="enum in com.dukascopy.api">IIndicators.MaType</A>&nbsp;slowerMaType,
        <A HREF="../../../../com/dukascopy/api/Filter.html" title="enum in com.dukascopy.api">Filter</A>&nbsp;filter,
        int&nbsp;numberOfCandlesBefore,
        long&nbsp;time,
        int&nbsp;numberOfCandlesAfter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the Awesome Oscillator for bars specified with <code>numberOfCandlesBefore</code>, <code>time</code> and <code>numberOfCandlesAfter</code> parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B>IIndicators.</B><B><A HREF="../../../../com/dukascopy/api/IIndicators.html#awesome(com.dukascopy.api.Instrument, com.dukascopy.api.Period, com.dukascopy.api.OfferSide, com.dukascopy.api.IIndicators.AppliedPrice, int, com.dukascopy.api.IIndicators.MaType, int, com.dukascopy.api.IIndicators.MaType, com.dukascopy.api.Filter, long, long)">awesome</A></B>(<A HREF="../../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api">Instrument</A>&nbsp;instrument,
        <A HREF="../../../../com/dukascopy/api/Period.html" title="class in com.dukascopy.api">Period</A>&nbsp;period,
        <A HREF="../../../../com/dukascopy/api/OfferSide.html" title="enum in com.dukascopy.api">OfferSide</A>&nbsp;side,
        <A HREF="../../../../com/dukascopy/api/IIndicators.AppliedPrice.html" title="enum in com.dukascopy.api">IIndicators.AppliedPrice</A>&nbsp;appliedPrice,
        int&nbsp;fasterMaTimePeriod,
        <A HREF="../../../../com/dukascopy/api/IIndicators.MaType.html" title="enum in com.dukascopy.api">IIndicators.MaType</A>&nbsp;fasterMaType,
        int&nbsp;slowerMaTimePeriod,
        <A HREF="../../../../com/dukascopy/api/IIndicators.MaType.html" title="enum in com.dukascopy.api">IIndicators.MaType</A>&nbsp;slowerMaType,
        <A HREF="../../../../com/dukascopy/api/Filter.html" title="enum in com.dukascopy.api">Filter</A>&nbsp;filter,
        long&nbsp;from,
        long&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the Awesome Oscillator for ticks or bars in the specified period.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B>IIndicators.</B><B><A HREF="../../../../com/dukascopy/api/IIndicators.html#awesome(com.dukascopy.api.Instrument, com.dukascopy.api.Period, com.dukascopy.api.OfferSide, com.dukascopy.api.IIndicators.AppliedPrice, int, com.dukascopy.api.IIndicators.MaType, int, com.dukascopy.api.IIndicators.MaType, int)">awesome</A></B>(<A HREF="../../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api">Instrument</A>&nbsp;instrument,
        <A HREF="../../../../com/dukascopy/api/Period.html" title="class in com.dukascopy.api">Period</A>&nbsp;period,
        <A HREF="../../../../com/dukascopy/api/OfferSide.html" title="enum in com.dukascopy.api">OfferSide</A>&nbsp;side,
        <A HREF="../../../../com/dukascopy/api/IIndicators.AppliedPrice.html" title="enum in com.dukascopy.api">IIndicators.AppliedPrice</A>&nbsp;appliedPrice,
        int&nbsp;fasterMaTimePeriod,
        <A HREF="../../../../com/dukascopy/api/IIndicators.MaType.html" title="enum in com.dukascopy.api">IIndicators.MaType</A>&nbsp;fasterMaType,
        int&nbsp;slowerMaTimePeriod,
        <A HREF="../../../../com/dukascopy/api/IIndicators.MaType.html" title="enum in com.dukascopy.api">IIndicators.MaType</A>&nbsp;slowerMaType,
        int&nbsp;shift)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the Awesome Oscillator for a bar specified with the <code>shift</code> parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B>IIndicators.</B><B><A HREF="../../../../com/dukascopy/api/IIndicators.html#awesome(com.dukascopy.api.Instrument, com.dukascopy.api.Period, com.dukascopy.api.OfferSide, com.dukascopy.api.IIndicators.AppliedPrice, int, com.dukascopy.api.IIndicators.MaType, int, com.dukascopy.api.IIndicators.MaType, long, long)">awesome</A></B>(<A HREF="../../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api">Instrument</A>&nbsp;instrument,
        <A HREF="../../../../com/dukascopy/api/Period.html" title="class in com.dukascopy.api">Period</A>&nbsp;period,
        <A HREF="../../../../com/dukascopy/api/OfferSide.html" title="enum in com.dukascopy.api">OfferSide</A>&nbsp;side,
        <A HREF="../../../../com/dukascopy/api/IIndicators.AppliedPrice.html" title="enum in com.dukascopy.api">IIndicators.AppliedPrice</A>&nbsp;appliedPrice,
        int&nbsp;fasterMaTimePeriod,
        <A HREF="../../../../com/dukascopy/api/IIndicators.MaType.html" title="enum in com.dukascopy.api">IIndicators.MaType</A>&nbsp;fasterMaType,
        int&nbsp;slowerMaTimePeriod,
        <A HREF="../../../../com/dukascopy/api/IIndicators.MaType.html" title="enum in com.dukascopy.api">IIndicators.MaType</A>&nbsp;slowerMaType,
        long&nbsp;from,
        long&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the Awesome Oscillator for ticks or bars in the specified period.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B>IIndicators.</B><B><A HREF="../../../../com/dukascopy/api/IIndicators.html#bbands(com.dukascopy.api.Instrument, com.dukascopy.api.Period, com.dukascopy.api.OfferSide, com.dukascopy.api.IIndicators.AppliedPrice, int, double, double, com.dukascopy.api.IIndicators.MaType, com.dukascopy.api.Filter, int, long, int)">bbands</A></B>(<A HREF="../../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api">Instrument</A>&nbsp;instrument,
       <A HREF="../../../../com/dukascopy/api/Period.html" title="class in com.dukascopy.api">Period</A>&nbsp;period,
       <A HREF="../../../../com/dukascopy/api/OfferSide.html" title="enum in com.dukascopy.api">OfferSide</A>&nbsp;side,
       <A HREF="../../../../com/dukascopy/api/IIndicators.AppliedPrice.html" title="enum in com.dukascopy.api">IIndicators.AppliedPrice</A>&nbsp;appliedPrice,
       int&nbsp;timePeriod,
       double&nbsp;nbDevUp,
       double&nbsp;nbDevDn,
       <A HREF="../../../../com/dukascopy/api/IIndicators.MaType.html" title="enum in com.dukascopy.api">IIndicators.MaType</A>&nbsp;maType,
       <A HREF="../../../../com/dukascopy/api/Filter.html" title="enum in com.dukascopy.api">Filter</A>&nbsp;filter,
       int&nbsp;numberOfCandlesBefore,
       long&nbsp;time,
       int&nbsp;numberOfCandlesAfter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the Bollinger Bands indicator for bars specified with <code>numberOfCandlesBefore</code>, <code>time</code> and <code>numberOfCandlesAfter</code> parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B>IIndicators.</B><B><A HREF="../../../../com/dukascopy/api/IIndicators.html#bbands(com.dukascopy.api.Instrument, com.dukascopy.api.Period, com.dukascopy.api.OfferSide, com.dukascopy.api.IIndicators.AppliedPrice, int, double, double, com.dukascopy.api.IIndicators.MaType, com.dukascopy.api.Filter, long, long)">bbands</A></B>(<A HREF="../../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api">Instrument</A>&nbsp;instrument,
       <A HREF="../../../../com/dukascopy/api/Period.html" title="class in com.dukascopy.api">Period</A>&nbsp;period,
       <A HREF="../../../../com/dukascopy/api/OfferSide.html" title="enum in com.dukascopy.api">OfferSide</A>&nbsp;side,
       <A HREF="../../../../com/dukascopy/api/IIndicators.AppliedPrice.html" title="enum in com.dukascopy.api">IIndicators.AppliedPrice</A>&nbsp;appliedPrice,
       int&nbsp;timePeriod,
       double&nbsp;nbDevUp,
       double&nbsp;nbDevDn,
       <A HREF="../../../../com/dukascopy/api/IIndicators.MaType.html" title="enum in com.dukascopy.api">IIndicators.MaType</A>&nbsp;maType,
       <A HREF="../../../../com/dukascopy/api/Filter.html" title="enum in com.dukascopy.api">Filter</A>&nbsp;filter,
       long&nbsp;from,
       long&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the Bollinger Bands indicator for ticks or bars in the specified period.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B>IIndicators.</B><B><A HREF="../../../../com/dukascopy/api/IIndicators.html#bbands(com.dukascopy.api.Instrument, com.dukascopy.api.Period, com.dukascopy.api.OfferSide, com.dukascopy.api.IIndicators.AppliedPrice, int, double, double, com.dukascopy.api.IIndicators.MaType, int)">bbands</A></B>(<A HREF="../../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api">Instrument</A>&nbsp;instrument,
       <A HREF="../../../../com/dukascopy/api/Period.html" title="class in com.dukascopy.api">Period</A>&nbsp;period,
       <A HREF="../../../../com/dukascopy/api/OfferSide.html" title="enum in com.dukascopy.api">OfferSide</A>&nbsp;side,
       <A HREF="../../../../com/dukascopy/api/IIndicators.AppliedPrice.html" title="enum in com.dukascopy.api">IIndicators.AppliedPrice</A>&nbsp;appliedPrice,
       int&nbsp;timePeriod,
       double&nbsp;nbDevUp,
       double&nbsp;nbDevDn,
       <A HREF="../../../../com/dukascopy/api/IIndicators.MaType.html" title="enum in com.dukascopy.api">IIndicators.MaType</A>&nbsp;maType,
       int&nbsp;shift)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the Bollinger Bands indicator for a bar specified with the <code>shift</code> parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B>IIndicators.</B><B><A HREF="../../../../com/dukascopy/api/IIndicators.html#bbands(com.dukascopy.api.Instrument, com.dukascopy.api.Period, com.dukascopy.api.OfferSide, com.dukascopy.api.IIndicators.AppliedPrice, int, double, double, com.dukascopy.api.IIndicators.MaType, long, long)">bbands</A></B>(<A HREF="../../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api">Instrument</A>&nbsp;instrument,
       <A HREF="../../../../com/dukascopy/api/Period.html" title="class in com.dukascopy.api">Period</A>&nbsp;period,
       <A HREF="../../../../com/dukascopy/api/OfferSide.html" title="enum in com.dukascopy.api">OfferSide</A>&nbsp;side,
       <A HREF="../../../../com/dukascopy/api/IIndicators.AppliedPrice.html" title="enum in com.dukascopy.api">IIndicators.AppliedPrice</A>&nbsp;appliedPrice,
       int&nbsp;timePeriod,
       double&nbsp;nbDevUp,
       double&nbsp;nbDevDn,
       <A HREF="../../../../com/dukascopy/api/IIndicators.MaType.html" title="enum in com.dukascopy.api">IIndicators.MaType</A>&nbsp;maType,
       long&nbsp;from,
       long&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the Bollinger Bands indicator for ticks or bars in the specified period.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B>IIndicators.</B><B><A HREF="../../../../com/dukascopy/api/IIndicators.html#cog(com.dukascopy.api.Instrument, com.dukascopy.api.Period, com.dukascopy.api.OfferSide, com.dukascopy.api.IIndicators.AppliedPrice, int, int, com.dukascopy.api.IIndicators.MaType, com.dukascopy.api.Filter, int, long, int)">cog</A></B>(<A HREF="../../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api">Instrument</A>&nbsp;instrument,
    <A HREF="../../../../com/dukascopy/api/Period.html" title="class in com.dukascopy.api">Period</A>&nbsp;period,
    <A HREF="../../../../com/dukascopy/api/OfferSide.html" title="enum in com.dukascopy.api">OfferSide</A>&nbsp;side,
    <A HREF="../../../../com/dukascopy/api/IIndicators.AppliedPrice.html" title="enum in com.dukascopy.api">IIndicators.AppliedPrice</A>&nbsp;appliedPrice,
    int&nbsp;timePeriod,
    int&nbsp;smoothPeriod,
    <A HREF="../../../../com/dukascopy/api/IIndicators.MaType.html" title="enum in com.dukascopy.api">IIndicators.MaType</A>&nbsp;maType,
    <A HREF="../../../../com/dukascopy/api/Filter.html" title="enum in com.dukascopy.api">Filter</A>&nbsp;filter,
    int&nbsp;numberOfCandlesBefore,
    long&nbsp;time,
    int&nbsp;numberOfCandlesAfter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the Center Of Gravity indicator for bars specified with <code>numberOfCandlesBefore</code>, <code>time</code> and <code>numberOfCandlesAfter</code> parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B>IIndicators.</B><B><A HREF="../../../../com/dukascopy/api/IIndicators.html#cog(com.dukascopy.api.Instrument, com.dukascopy.api.Period, com.dukascopy.api.OfferSide, com.dukascopy.api.IIndicators.AppliedPrice, int, int, com.dukascopy.api.IIndicators.MaType, com.dukascopy.api.Filter, long, long)">cog</A></B>(<A HREF="../../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api">Instrument</A>&nbsp;instrument,
    <A HREF="../../../../com/dukascopy/api/Period.html" title="class in com.dukascopy.api">Period</A>&nbsp;period,
    <A HREF="../../../../com/dukascopy/api/OfferSide.html" title="enum in com.dukascopy.api">OfferSide</A>&nbsp;side,
    <A HREF="../../../../com/dukascopy/api/IIndicators.AppliedPrice.html" title="enum in com.dukascopy.api">IIndicators.AppliedPrice</A>&nbsp;appliedPrice,
    int&nbsp;timePeriod,
    int&nbsp;smoothPeriod,
    <A HREF="../../../../com/dukascopy/api/IIndicators.MaType.html" title="enum in com.dukascopy.api">IIndicators.MaType</A>&nbsp;maType,
    <A HREF="../../../../com/dukascopy/api/Filter.html" title="enum in com.dukascopy.api">Filter</A>&nbsp;filter,
    long&nbsp;from,
    long&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the Center Of Gravity indicator for ticks or bars in the specified period.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B>IIndicators.</B><B><A HREF="../../../../com/dukascopy/api/IIndicators.html#cog(com.dukascopy.api.Instrument, com.dukascopy.api.Period, com.dukascopy.api.OfferSide, com.dukascopy.api.IIndicators.AppliedPrice, int, int, com.dukascopy.api.IIndicators.MaType, int)">cog</A></B>(<A HREF="../../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api">Instrument</A>&nbsp;instrument,
    <A HREF="../../../../com/dukascopy/api/Period.html" title="class in com.dukascopy.api">Period</A>&nbsp;period,
    <A HREF="../../../../com/dukascopy/api/OfferSide.html" title="enum in com.dukascopy.api">OfferSide</A>&nbsp;side,
    <A HREF="../../../../com/dukascopy/api/IIndicators.AppliedPrice.html" title="enum in com.dukascopy.api">IIndicators.AppliedPrice</A>&nbsp;appliedPrice,
    int&nbsp;timePeriod,
    int&nbsp;smoothPeriod,
    <A HREF="../../../../com/dukascopy/api/IIndicators.MaType.html" title="enum in com.dukascopy.api">IIndicators.MaType</A>&nbsp;maType,
    int&nbsp;shift)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the Center Of Gravity indicator for a bar specified with the <code>shift</code> parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B>IIndicators.</B><B><A HREF="../../../../com/dukascopy/api/IIndicators.html#cog(com.dukascopy.api.Instrument, com.dukascopy.api.Period, com.dukascopy.api.OfferSide, com.dukascopy.api.IIndicators.AppliedPrice, int, int, com.dukascopy.api.IIndicators.MaType, long, long)">cog</A></B>(<A HREF="../../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api">Instrument</A>&nbsp;instrument,
    <A HREF="../../../../com/dukascopy/api/Period.html" title="class in com.dukascopy.api">Period</A>&nbsp;period,
    <A HREF="../../../../com/dukascopy/api/OfferSide.html" title="enum in com.dukascopy.api">OfferSide</A>&nbsp;side,
    <A HREF="../../../../com/dukascopy/api/IIndicators.AppliedPrice.html" title="enum in com.dukascopy.api">IIndicators.AppliedPrice</A>&nbsp;appliedPrice,
    int&nbsp;timePeriod,
    int&nbsp;smoothPeriod,
    <A HREF="../../../../com/dukascopy/api/IIndicators.MaType.html" title="enum in com.dukascopy.api">IIndicators.MaType</A>&nbsp;maType,
    long&nbsp;from,
    long&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the Center Of Gravity indicator for ticks or bars in the specified period.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B>IIndicators.</B><B><A HREF="../../../../com/dukascopy/api/IIndicators.html#force(com.dukascopy.api.Instrument, com.dukascopy.api.Period, com.dukascopy.api.OfferSide, com.dukascopy.api.IIndicators.AppliedPrice, int, com.dukascopy.api.IIndicators.MaType, com.dukascopy.api.Filter, int, long, int)">force</A></B>(<A HREF="../../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api">Instrument</A>&nbsp;instrument,
      <A HREF="../../../../com/dukascopy/api/Period.html" title="class in com.dukascopy.api">Period</A>&nbsp;period,
      <A HREF="../../../../com/dukascopy/api/OfferSide.html" title="enum in com.dukascopy.api">OfferSide</A>&nbsp;side,
      <A HREF="../../../../com/dukascopy/api/IIndicators.AppliedPrice.html" title="enum in com.dukascopy.api">IIndicators.AppliedPrice</A>&nbsp;appliedPrice,
      int&nbsp;timePeriod,
      <A HREF="../../../../com/dukascopy/api/IIndicators.MaType.html" title="enum in com.dukascopy.api">IIndicators.MaType</A>&nbsp;maType,
      <A HREF="../../../../com/dukascopy/api/Filter.html" title="enum in com.dukascopy.api">Filter</A>&nbsp;filter,
      int&nbsp;numberOfCandlesBefore,
      long&nbsp;time,
      int&nbsp;numberOfCandlesAfter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the Force Index for bars specified with <code>numberOfCandlesBefore</code>, <code>time</code> and <code>numberOfCandlesAfter</code> parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B>IIndicators.</B><B><A HREF="../../../../com/dukascopy/api/IIndicators.html#force(com.dukascopy.api.Instrument, com.dukascopy.api.Period, com.dukascopy.api.OfferSide, com.dukascopy.api.IIndicators.AppliedPrice, int, com.dukascopy.api.IIndicators.MaType, com.dukascopy.api.Filter, long, long)">force</A></B>(<A HREF="../../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api">Instrument</A>&nbsp;instrument,
      <A HREF="../../../../com/dukascopy/api/Period.html" title="class in com.dukascopy.api">Period</A>&nbsp;period,
      <A HREF="../../../../com/dukascopy/api/OfferSide.html" title="enum in com.dukascopy.api">OfferSide</A>&nbsp;side,
      <A HREF="../../../../com/dukascopy/api/IIndicators.AppliedPrice.html" title="enum in com.dukascopy.api">IIndicators.AppliedPrice</A>&nbsp;appliedPrice,
      int&nbsp;timePeriod,
      <A HREF="../../../../com/dukascopy/api/IIndicators.MaType.html" title="enum in com.dukascopy.api">IIndicators.MaType</A>&nbsp;maType,
      <A HREF="../../../../com/dukascopy/api/Filter.html" title="enum in com.dukascopy.api">Filter</A>&nbsp;filter,
      long&nbsp;from,
      long&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the Force Index for ticks or bars in the specified period.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>IIndicators.</B><B><A HREF="../../../../com/dukascopy/api/IIndicators.html#force(com.dukascopy.api.Instrument, com.dukascopy.api.Period, com.dukascopy.api.OfferSide, com.dukascopy.api.IIndicators.AppliedPrice, int, com.dukascopy.api.IIndicators.MaType, int)">force</A></B>(<A HREF="../../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api">Instrument</A>&nbsp;instrument,
      <A HREF="../../../../com/dukascopy/api/Period.html" title="class in com.dukascopy.api">Period</A>&nbsp;period,
      <A HREF="../../../../com/dukascopy/api/OfferSide.html" title="enum in com.dukascopy.api">OfferSide</A>&nbsp;side,
      <A HREF="../../../../com/dukascopy/api/IIndicators.AppliedPrice.html" title="enum in com.dukascopy.api">IIndicators.AppliedPrice</A>&nbsp;appliedPrice,
      int&nbsp;timePeriod,
      <A HREF="../../../../com/dukascopy/api/IIndicators.MaType.html" title="enum in com.dukascopy.api">IIndicators.MaType</A>&nbsp;maType,
      int&nbsp;shift)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the Force Index for a bar specified with the <code>shift</code> parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B>IIndicators.</B><B><A HREF="../../../../com/dukascopy/api/IIndicators.html#force(com.dukascopy.api.Instrument, com.dukascopy.api.Period, com.dukascopy.api.OfferSide, com.dukascopy.api.IIndicators.AppliedPrice, int, com.dukascopy.api.IIndicators.MaType, long, long)">force</A></B>(<A HREF="../../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api">Instrument</A>&nbsp;instrument,
      <A HREF="../../../../com/dukascopy/api/Period.html" title="class in com.dukascopy.api">Period</A>&nbsp;period,
      <A HREF="../../../../com/dukascopy/api/OfferSide.html" title="enum in com.dukascopy.api">OfferSide</A>&nbsp;side,
      <A HREF="../../../../com/dukascopy/api/IIndicators.AppliedPrice.html" title="enum in com.dukascopy.api">IIndicators.AppliedPrice</A>&nbsp;appliedPrice,
      int&nbsp;timePeriod,
      <A HREF="../../../../com/dukascopy/api/IIndicators.MaType.html" title="enum in com.dukascopy.api">IIndicators.MaType</A>&nbsp;maType,
      long&nbsp;from,
      long&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the Force Index for ticks or bars in the specified period.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B>IIndicators.</B><B><A HREF="../../../../com/dukascopy/api/IIndicators.html#kairi(com.dukascopy.api.Instrument, com.dukascopy.api.Period, com.dukascopy.api.OfferSide, com.dukascopy.api.IIndicators.AppliedPrice, int, com.dukascopy.api.IIndicators.MaType, com.dukascopy.api.Filter, int, long, int)">kairi</A></B>(<A HREF="../../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api">Instrument</A>&nbsp;instrument,
      <A HREF="../../../../com/dukascopy/api/Period.html" title="class in com.dukascopy.api">Period</A>&nbsp;period,
      <A HREF="../../../../com/dukascopy/api/OfferSide.html" title="enum in com.dukascopy.api">OfferSide</A>&nbsp;side,
      <A HREF="../../../../com/dukascopy/api/IIndicators.AppliedPrice.html" title="enum in com.dukascopy.api">IIndicators.AppliedPrice</A>&nbsp;appliedPrice,
      int&nbsp;timePeriod,
      <A HREF="../../../../com/dukascopy/api/IIndicators.MaType.html" title="enum in com.dukascopy.api">IIndicators.MaType</A>&nbsp;maType,
      <A HREF="../../../../com/dukascopy/api/Filter.html" title="enum in com.dukascopy.api">Filter</A>&nbsp;filter,
      int&nbsp;numberOfCandlesBefore,
      long&nbsp;time,
      int&nbsp;numberOfCandlesAfter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the Kairi indicator for bars specified with <code>numberOfCandlesBefore</code>, <code>time</code> and <code>numberOfCandlesAfter</code> parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B>IIndicators.</B><B><A HREF="../../../../com/dukascopy/api/IIndicators.html#kairi(com.dukascopy.api.Instrument, com.dukascopy.api.Period, com.dukascopy.api.OfferSide, com.dukascopy.api.IIndicators.AppliedPrice, int, com.dukascopy.api.IIndicators.MaType, com.dukascopy.api.Filter, long, long)">kairi</A></B>(<A HREF="../../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api">Instrument</A>&nbsp;instrument,
      <A HREF="../../../../com/dukascopy/api/Period.html" title="class in com.dukascopy.api">Period</A>&nbsp;period,
      <A HREF="../../../../com/dukascopy/api/OfferSide.html" title="enum in com.dukascopy.api">OfferSide</A>&nbsp;side,
      <A HREF="../../../../com/dukascopy/api/IIndicators.AppliedPrice.html" title="enum in com.dukascopy.api">IIndicators.AppliedPrice</A>&nbsp;appliedPrice,
      int&nbsp;timePeriod,
      <A HREF="../../../../com/dukascopy/api/IIndicators.MaType.html" title="enum in com.dukascopy.api">IIndicators.MaType</A>&nbsp;maType,
      <A HREF="../../../../com/dukascopy/api/Filter.html" title="enum in com.dukascopy.api">Filter</A>&nbsp;filter,
      long&nbsp;from,
      long&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the Kairi indicator for ticks or bars in the specified period.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>IIndicators.</B><B><A HREF="../../../../com/dukascopy/api/IIndicators.html#kairi(com.dukascopy.api.Instrument, com.dukascopy.api.Period, com.dukascopy.api.OfferSide, com.dukascopy.api.IIndicators.AppliedPrice, int, com.dukascopy.api.IIndicators.MaType, int)">kairi</A></B>(<A HREF="../../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api">Instrument</A>&nbsp;instrument,
      <A HREF="../../../../com/dukascopy/api/Period.html" title="class in com.dukascopy.api">Period</A>&nbsp;period,
      <A HREF="../../../../com/dukascopy/api/OfferSide.html" title="enum in com.dukascopy.api">OfferSide</A>&nbsp;side,
      <A HREF="../../../../com/dukascopy/api/IIndicators.AppliedPrice.html" title="enum in com.dukascopy.api">IIndicators.AppliedPrice</A>&nbsp;appliedPrice,
      int&nbsp;timePeriod,
      <A HREF="../../../../com/dukascopy/api/IIndicators.MaType.html" title="enum in com.dukascopy.api">IIndicators.MaType</A>&nbsp;maType,
      int&nbsp;shift)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the Kairi indicator for a bar specified with the <code>shift</code> parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B>IIndicators.</B><B><A HREF="../../../../com/dukascopy/api/IIndicators.html#kairi(com.dukascopy.api.Instrument, com.dukascopy.api.Period, com.dukascopy.api.OfferSide, com.dukascopy.api.IIndicators.AppliedPrice, int, com.dukascopy.api.IIndicators.MaType, long, long)">kairi</A></B>(<A HREF="../../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api">Instrument</A>&nbsp;instrument,
      <A HREF="../../../../com/dukascopy/api/Period.html" title="class in com.dukascopy.api">Period</A>&nbsp;period,
      <A HREF="../../../../com/dukascopy/api/OfferSide.html" title="enum in com.dukascopy.api">OfferSide</A>&nbsp;side,
      <A HREF="../../../../com/dukascopy/api/IIndicators.AppliedPrice.html" title="enum in com.dukascopy.api">IIndicators.AppliedPrice</A>&nbsp;appliedPrice,
      int&nbsp;timePeriod,
      <A HREF="../../../../com/dukascopy/api/IIndicators.MaType.html" title="enum in com.dukascopy.api">IIndicators.MaType</A>&nbsp;maType,
      long&nbsp;from,
      long&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the Kairi indicator for ticks or bars in the specified period.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B>IIndicators.</B><B><A HREF="../../../../com/dukascopy/api/IIndicators.html#ma(com.dukascopy.api.Instrument, com.dukascopy.api.Period, com.dukascopy.api.OfferSide, com.dukascopy.api.IIndicators.AppliedPrice, int, com.dukascopy.api.IIndicators.MaType, com.dukascopy.api.Filter, int, long, int)">ma</A></B>(<A HREF="../../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api">Instrument</A>&nbsp;instrument,
   <A HREF="../../../../com/dukascopy/api/Period.html" title="class in com.dukascopy.api">Period</A>&nbsp;period,
   <A HREF="../../../../com/dukascopy/api/OfferSide.html" title="enum in com.dukascopy.api">OfferSide</A>&nbsp;side,
   <A HREF="../../../../com/dukascopy/api/IIndicators.AppliedPrice.html" title="enum in com.dukascopy.api">IIndicators.AppliedPrice</A>&nbsp;appliedPrice,
   int&nbsp;timePeriod,
   <A HREF="../../../../com/dukascopy/api/IIndicators.MaType.html" title="enum in com.dukascopy.api">IIndicators.MaType</A>&nbsp;maType,
   <A HREF="../../../../com/dukascopy/api/Filter.html" title="enum in com.dukascopy.api">Filter</A>&nbsp;filter,
   int&nbsp;numberOfCandlesBefore,
   long&nbsp;time,
   int&nbsp;numberOfCandlesAfter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the Moving Average for bars specified with <code>numberOfCandlesBefore</code>, <code>time</code> and <code>numberOfCandlesAfter</code> parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B>IIndicators.</B><B><A HREF="../../../../com/dukascopy/api/IIndicators.html#ma(com.dukascopy.api.Instrument, com.dukascopy.api.Period, com.dukascopy.api.OfferSide, com.dukascopy.api.IIndicators.AppliedPrice, int, com.dukascopy.api.IIndicators.MaType, com.dukascopy.api.Filter, long, long)">ma</A></B>(<A HREF="../../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api">Instrument</A>&nbsp;instrument,
   <A HREF="../../../../com/dukascopy/api/Period.html" title="class in com.dukascopy.api">Period</A>&nbsp;period,
   <A HREF="../../../../com/dukascopy/api/OfferSide.html" title="enum in com.dukascopy.api">OfferSide</A>&nbsp;side,
   <A HREF="../../../../com/dukascopy/api/IIndicators.AppliedPrice.html" title="enum in com.dukascopy.api">IIndicators.AppliedPrice</A>&nbsp;appliedPrice,
   int&nbsp;timePeriod,
   <A HREF="../../../../com/dukascopy/api/IIndicators.MaType.html" title="enum in com.dukascopy.api">IIndicators.MaType</A>&nbsp;maType,
   <A HREF="../../../../com/dukascopy/api/Filter.html" title="enum in com.dukascopy.api">Filter</A>&nbsp;filter,
   long&nbsp;from,
   long&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the Moving Average for ticks or bars in the specified period.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>IIndicators.</B><B><A HREF="../../../../com/dukascopy/api/IIndicators.html#ma(com.dukascopy.api.Instrument, com.dukascopy.api.Period, com.dukascopy.api.OfferSide, com.dukascopy.api.IIndicators.AppliedPrice, int, com.dukascopy.api.IIndicators.MaType, int)">ma</A></B>(<A HREF="../../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api">Instrument</A>&nbsp;instrument,
   <A HREF="../../../../com/dukascopy/api/Period.html" title="class in com.dukascopy.api">Period</A>&nbsp;period,
   <A HREF="../../../../com/dukascopy/api/OfferSide.html" title="enum in com.dukascopy.api">OfferSide</A>&nbsp;side,
   <A HREF="../../../../com/dukascopy/api/IIndicators.AppliedPrice.html" title="enum in com.dukascopy.api">IIndicators.AppliedPrice</A>&nbsp;appliedPrice,
   int&nbsp;timePeriod,
   <A HREF="../../../../com/dukascopy/api/IIndicators.MaType.html" title="enum in com.dukascopy.api">IIndicators.MaType</A>&nbsp;maType,
   int&nbsp;shift)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the Moving Average for a bar specified with the <code>shift</code> parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B>IIndicators.</B><B><A HREF="../../../../com/dukascopy/api/IIndicators.html#ma(com.dukascopy.api.Instrument, com.dukascopy.api.Period, com.dukascopy.api.OfferSide, com.dukascopy.api.IIndicators.AppliedPrice, int, com.dukascopy.api.IIndicators.MaType, long, long)">ma</A></B>(<A HREF="../../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api">Instrument</A>&nbsp;instrument,
   <A HREF="../../../../com/dukascopy/api/Period.html" title="class in com.dukascopy.api">Period</A>&nbsp;period,
   <A HREF="../../../../com/dukascopy/api/OfferSide.html" title="enum in com.dukascopy.api">OfferSide</A>&nbsp;side,
   <A HREF="../../../../com/dukascopy/api/IIndicators.AppliedPrice.html" title="enum in com.dukascopy.api">IIndicators.AppliedPrice</A>&nbsp;appliedPrice,
   int&nbsp;timePeriod,
   <A HREF="../../../../com/dukascopy/api/IIndicators.MaType.html" title="enum in com.dukascopy.api">IIndicators.MaType</A>&nbsp;maType,
   long&nbsp;from,
   long&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the Moving Average for ticks or bars in the specified period.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B>IIndicators.</B><B><A HREF="../../../../com/dukascopy/api/IIndicators.html#macdExt(com.dukascopy.api.Instrument, com.dukascopy.api.Period, com.dukascopy.api.OfferSide, com.dukascopy.api.IIndicators.AppliedPrice, int, com.dukascopy.api.IIndicators.MaType, int, com.dukascopy.api.IIndicators.MaType, int, com.dukascopy.api.IIndicators.MaType, com.dukascopy.api.Filter, int, long, int)">macdExt</A></B>(<A HREF="../../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api">Instrument</A>&nbsp;instrument,
        <A HREF="../../../../com/dukascopy/api/Period.html" title="class in com.dukascopy.api">Period</A>&nbsp;period,
        <A HREF="../../../../com/dukascopy/api/OfferSide.html" title="enum in com.dukascopy.api">OfferSide</A>&nbsp;side,
        <A HREF="../../../../com/dukascopy/api/IIndicators.AppliedPrice.html" title="enum in com.dukascopy.api">IIndicators.AppliedPrice</A>&nbsp;appliedPrice,
        int&nbsp;fastPeriod,
        <A HREF="../../../../com/dukascopy/api/IIndicators.MaType.html" title="enum in com.dukascopy.api">IIndicators.MaType</A>&nbsp;fastMaType,
        int&nbsp;slowPeriod,
        <A HREF="../../../../com/dukascopy/api/IIndicators.MaType.html" title="enum in com.dukascopy.api">IIndicators.MaType</A>&nbsp;slowMaType,
        int&nbsp;signalPeriod,
        <A HREF="../../../../com/dukascopy/api/IIndicators.MaType.html" title="enum in com.dukascopy.api">IIndicators.MaType</A>&nbsp;signalMaType,
        <A HREF="../../../../com/dukascopy/api/Filter.html" title="enum in com.dukascopy.api">Filter</A>&nbsp;filter,
        int&nbsp;numberOfCandlesBefore,
        long&nbsp;time,
        int&nbsp;numberOfCandlesAfter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the MACD with controllable MA type indicator for bars specified with <code>numberOfCandlesBefore</code>, <code>time</code> and <code>numberOfCandlesAfter</code> parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B>IIndicators.</B><B><A HREF="../../../../com/dukascopy/api/IIndicators.html#macdExt(com.dukascopy.api.Instrument, com.dukascopy.api.Period, com.dukascopy.api.OfferSide, com.dukascopy.api.IIndicators.AppliedPrice, int, com.dukascopy.api.IIndicators.MaType, int, com.dukascopy.api.IIndicators.MaType, int, com.dukascopy.api.IIndicators.MaType, com.dukascopy.api.Filter, long, long)">macdExt</A></B>(<A HREF="../../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api">Instrument</A>&nbsp;instrument,
        <A HREF="../../../../com/dukascopy/api/Period.html" title="class in com.dukascopy.api">Period</A>&nbsp;period,
        <A HREF="../../../../com/dukascopy/api/OfferSide.html" title="enum in com.dukascopy.api">OfferSide</A>&nbsp;side,
        <A HREF="../../../../com/dukascopy/api/IIndicators.AppliedPrice.html" title="enum in com.dukascopy.api">IIndicators.AppliedPrice</A>&nbsp;appliedPrice,
        int&nbsp;fastPeriod,
        <A HREF="../../../../com/dukascopy/api/IIndicators.MaType.html" title="enum in com.dukascopy.api">IIndicators.MaType</A>&nbsp;fastMaType,
        int&nbsp;slowPeriod,
        <A HREF="../../../../com/dukascopy/api/IIndicators.MaType.html" title="enum in com.dukascopy.api">IIndicators.MaType</A>&nbsp;slowMaType,
        int&nbsp;signalPeriod,
        <A HREF="../../../../com/dukascopy/api/IIndicators.MaType.html" title="enum in com.dukascopy.api">IIndicators.MaType</A>&nbsp;signalMaType,
        <A HREF="../../../../com/dukascopy/api/Filter.html" title="enum in com.dukascopy.api">Filter</A>&nbsp;filter,
        long&nbsp;from,
        long&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the MACD with controllable MA type indicator for ticks or bars in the specified period.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B>IIndicators.</B><B><A HREF="../../../../com/dukascopy/api/IIndicators.html#macdExt(com.dukascopy.api.Instrument, com.dukascopy.api.Period, com.dukascopy.api.OfferSide, com.dukascopy.api.IIndicators.AppliedPrice, int, com.dukascopy.api.IIndicators.MaType, int, com.dukascopy.api.IIndicators.MaType, int, com.dukascopy.api.IIndicators.MaType, int)">macdExt</A></B>(<A HREF="../../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api">Instrument</A>&nbsp;instrument,
        <A HREF="../../../../com/dukascopy/api/Period.html" title="class in com.dukascopy.api">Period</A>&nbsp;period,
        <A HREF="../../../../com/dukascopy/api/OfferSide.html" title="enum in com.dukascopy.api">OfferSide</A>&nbsp;side,
        <A HREF="../../../../com/dukascopy/api/IIndicators.AppliedPrice.html" title="enum in com.dukascopy.api">IIndicators.AppliedPrice</A>&nbsp;appliedPrice,
        int&nbsp;fastPeriod,
        <A HREF="../../../../com/dukascopy/api/IIndicators.MaType.html" title="enum in com.dukascopy.api">IIndicators.MaType</A>&nbsp;fastMaType,
        int&nbsp;slowPeriod,
        <A HREF="../../../../com/dukascopy/api/IIndicators.MaType.html" title="enum in com.dukascopy.api">IIndicators.MaType</A>&nbsp;slowMaType,
        int&nbsp;signalPeriod,
        <A HREF="../../../../com/dukascopy/api/IIndicators.MaType.html" title="enum in com.dukascopy.api">IIndicators.MaType</A>&nbsp;signalMaType,
        int&nbsp;shift)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the MACD with controllable MA type indicator for a bar specified with the <code>shift</code> parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B>IIndicators.</B><B><A HREF="../../../../com/dukascopy/api/IIndicators.html#macdExt(com.dukascopy.api.Instrument, com.dukascopy.api.Period, com.dukascopy.api.OfferSide, com.dukascopy.api.IIndicators.AppliedPrice, int, com.dukascopy.api.IIndicators.MaType, int, com.dukascopy.api.IIndicators.MaType, int, com.dukascopy.api.IIndicators.MaType, long, long)">macdExt</A></B>(<A HREF="../../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api">Instrument</A>&nbsp;instrument,
        <A HREF="../../../../com/dukascopy/api/Period.html" title="class in com.dukascopy.api">Period</A>&nbsp;period,
        <A HREF="../../../../com/dukascopy/api/OfferSide.html" title="enum in com.dukascopy.api">OfferSide</A>&nbsp;side,
        <A HREF="../../../../com/dukascopy/api/IIndicators.AppliedPrice.html" title="enum in com.dukascopy.api">IIndicators.AppliedPrice</A>&nbsp;appliedPrice,
        int&nbsp;fastPeriod,
        <A HREF="../../../../com/dukascopy/api/IIndicators.MaType.html" title="enum in com.dukascopy.api">IIndicators.MaType</A>&nbsp;fastMaType,
        int&nbsp;slowPeriod,
        <A HREF="../../../../com/dukascopy/api/IIndicators.MaType.html" title="enum in com.dukascopy.api">IIndicators.MaType</A>&nbsp;slowMaType,
        int&nbsp;signalPeriod,
        <A HREF="../../../../com/dukascopy/api/IIndicators.MaType.html" title="enum in com.dukascopy.api">IIndicators.MaType</A>&nbsp;signalMaType,
        long&nbsp;from,
        long&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the MACD with controllable MA type indicator for ticks or bars in the specified period.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B>IIndicators.</B><B><A HREF="../../../../com/dukascopy/api/IIndicators.html#mavp(com.dukascopy.api.Instrument, com.dukascopy.api.Period, com.dukascopy.api.OfferSide, com.dukascopy.api.IIndicators.AppliedPrice, com.dukascopy.api.OfferSide, com.dukascopy.api.IIndicators.AppliedPrice, int, int, com.dukascopy.api.IIndicators.MaType, com.dukascopy.api.Filter, int, long, int)">mavp</A></B>(<A HREF="../../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api">Instrument</A>&nbsp;instrument,
     <A HREF="../../../../com/dukascopy/api/Period.html" title="class in com.dukascopy.api">Period</A>&nbsp;period,
     <A HREF="../../../../com/dukascopy/api/OfferSide.html" title="enum in com.dukascopy.api">OfferSide</A>&nbsp;side1,
     <A HREF="../../../../com/dukascopy/api/IIndicators.AppliedPrice.html" title="enum in com.dukascopy.api">IIndicators.AppliedPrice</A>&nbsp;appliedPrice1,
     <A HREF="../../../../com/dukascopy/api/OfferSide.html" title="enum in com.dukascopy.api">OfferSide</A>&nbsp;side2,
     <A HREF="../../../../com/dukascopy/api/IIndicators.AppliedPrice.html" title="enum in com.dukascopy.api">IIndicators.AppliedPrice</A>&nbsp;appliedPrice2,
     int&nbsp;minPeriod,
     int&nbsp;maxPeriod,
     <A HREF="../../../../com/dukascopy/api/IIndicators.MaType.html" title="enum in com.dukascopy.api">IIndicators.MaType</A>&nbsp;maType,
     <A HREF="../../../../com/dukascopy/api/Filter.html" title="enum in com.dukascopy.api">Filter</A>&nbsp;filter,
     int&nbsp;numberOfCandlesBefore,
     long&nbsp;time,
     int&nbsp;numberOfCandlesAfter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the Moving average with variable period indicator for bars specified with <code>numberOfCandlesBefore</code>, <code>time</code> and <code>numberOfCandlesAfter</code> parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B>IIndicators.</B><B><A HREF="../../../../com/dukascopy/api/IIndicators.html#mavp(com.dukascopy.api.Instrument, com.dukascopy.api.Period, com.dukascopy.api.OfferSide, com.dukascopy.api.IIndicators.AppliedPrice, com.dukascopy.api.OfferSide, com.dukascopy.api.IIndicators.AppliedPrice, int, int, com.dukascopy.api.IIndicators.MaType, com.dukascopy.api.Filter, long, long)">mavp</A></B>(<A HREF="../../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api">Instrument</A>&nbsp;instrument,
     <A HREF="../../../../com/dukascopy/api/Period.html" title="class in com.dukascopy.api">Period</A>&nbsp;period,
     <A HREF="../../../../com/dukascopy/api/OfferSide.html" title="enum in com.dukascopy.api">OfferSide</A>&nbsp;side1,
     <A HREF="../../../../com/dukascopy/api/IIndicators.AppliedPrice.html" title="enum in com.dukascopy.api">IIndicators.AppliedPrice</A>&nbsp;appliedPrice1,
     <A HREF="../../../../com/dukascopy/api/OfferSide.html" title="enum in com.dukascopy.api">OfferSide</A>&nbsp;side2,
     <A HREF="../../../../com/dukascopy/api/IIndicators.AppliedPrice.html" title="enum in com.dukascopy.api">IIndicators.AppliedPrice</A>&nbsp;appliedPrice2,
     int&nbsp;minPeriod,
     int&nbsp;maxPeriod,
     <A HREF="../../../../com/dukascopy/api/IIndicators.MaType.html" title="enum in com.dukascopy.api">IIndicators.MaType</A>&nbsp;maType,
     <A HREF="../../../../com/dukascopy/api/Filter.html" title="enum in com.dukascopy.api">Filter</A>&nbsp;filter,
     long&nbsp;from,
     long&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the Moving average with variable period indicator for ticks or bars in the specified period.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>IIndicators.</B><B><A HREF="../../../../com/dukascopy/api/IIndicators.html#mavp(com.dukascopy.api.Instrument, com.dukascopy.api.Period, com.dukascopy.api.OfferSide, com.dukascopy.api.IIndicators.AppliedPrice, com.dukascopy.api.OfferSide, com.dukascopy.api.IIndicators.AppliedPrice, int, int, com.dukascopy.api.IIndicators.MaType, int)">mavp</A></B>(<A HREF="../../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api">Instrument</A>&nbsp;instrument,
     <A HREF="../../../../com/dukascopy/api/Period.html" title="class in com.dukascopy.api">Period</A>&nbsp;period,
     <A HREF="../../../../com/dukascopy/api/OfferSide.html" title="enum in com.dukascopy.api">OfferSide</A>&nbsp;side1,
     <A HREF="../../../../com/dukascopy/api/IIndicators.AppliedPrice.html" title="enum in com.dukascopy.api">IIndicators.AppliedPrice</A>&nbsp;appliedPrice1,
     <A HREF="../../../../com/dukascopy/api/OfferSide.html" title="enum in com.dukascopy.api">OfferSide</A>&nbsp;side2,
     <A HREF="../../../../com/dukascopy/api/IIndicators.AppliedPrice.html" title="enum in com.dukascopy.api">IIndicators.AppliedPrice</A>&nbsp;appliedPrice2,
     int&nbsp;minPeriod,
     int&nbsp;maxPeriod,
     <A HREF="../../../../com/dukascopy/api/IIndicators.MaType.html" title="enum in com.dukascopy.api">IIndicators.MaType</A>&nbsp;maType,
     int&nbsp;shift)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the Moving average with variable period indicator for a bar specified with the <code>shift</code> parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B>IIndicators.</B><B><A HREF="../../../../com/dukascopy/api/IIndicators.html#mavp(com.dukascopy.api.Instrument, com.dukascopy.api.Period, com.dukascopy.api.OfferSide, com.dukascopy.api.IIndicators.AppliedPrice, com.dukascopy.api.OfferSide, com.dukascopy.api.IIndicators.AppliedPrice, int, int, com.dukascopy.api.IIndicators.MaType, long, long)">mavp</A></B>(<A HREF="../../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api">Instrument</A>&nbsp;instrument,
     <A HREF="../../../../com/dukascopy/api/Period.html" title="class in com.dukascopy.api">Period</A>&nbsp;period,
     <A HREF="../../../../com/dukascopy/api/OfferSide.html" title="enum in com.dukascopy.api">OfferSide</A>&nbsp;side1,
     <A HREF="../../../../com/dukascopy/api/IIndicators.AppliedPrice.html" title="enum in com.dukascopy.api">IIndicators.AppliedPrice</A>&nbsp;appliedPrice1,
     <A HREF="../../../../com/dukascopy/api/OfferSide.html" title="enum in com.dukascopy.api">OfferSide</A>&nbsp;side2,
     <A HREF="../../../../com/dukascopy/api/IIndicators.AppliedPrice.html" title="enum in com.dukascopy.api">IIndicators.AppliedPrice</A>&nbsp;appliedPrice2,
     int&nbsp;minPeriod,
     int&nbsp;maxPeriod,
     <A HREF="../../../../com/dukascopy/api/IIndicators.MaType.html" title="enum in com.dukascopy.api">IIndicators.MaType</A>&nbsp;maType,
     long&nbsp;from,
     long&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the Moving average with variable period indicator for ticks or bars in the specified period.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B>IIndicators.</B><B><A HREF="../../../../com/dukascopy/api/IIndicators.html#ppo(com.dukascopy.api.Instrument, com.dukascopy.api.Period, com.dukascopy.api.OfferSide, com.dukascopy.api.IIndicators.AppliedPrice, int, int, com.dukascopy.api.IIndicators.MaType, com.dukascopy.api.Filter, int, long, int)">ppo</A></B>(<A HREF="../../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api">Instrument</A>&nbsp;instrument,
    <A HREF="../../../../com/dukascopy/api/Period.html" title="class in com.dukascopy.api">Period</A>&nbsp;period,
    <A HREF="../../../../com/dukascopy/api/OfferSide.html" title="enum in com.dukascopy.api">OfferSide</A>&nbsp;side,
    <A HREF="../../../../com/dukascopy/api/IIndicators.AppliedPrice.html" title="enum in com.dukascopy.api">IIndicators.AppliedPrice</A>&nbsp;appliedPrice,
    int&nbsp;fastPeriod,
    int&nbsp;slowPeriod,
    <A HREF="../../../../com/dukascopy/api/IIndicators.MaType.html" title="enum in com.dukascopy.api">IIndicators.MaType</A>&nbsp;maType,
    <A HREF="../../../../com/dukascopy/api/Filter.html" title="enum in com.dukascopy.api">Filter</A>&nbsp;filter,
    int&nbsp;numberOfCandlesBefore,
    long&nbsp;time,
    int&nbsp;numberOfCandlesAfter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the Percentage Price Oscillator for bars specified with <code>numberOfCandlesBefore</code>, <code>time</code> and <code>numberOfCandlesAfter</code> parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B>IIndicators.</B><B><A HREF="../../../../com/dukascopy/api/IIndicators.html#ppo(com.dukascopy.api.Instrument, com.dukascopy.api.Period, com.dukascopy.api.OfferSide, com.dukascopy.api.IIndicators.AppliedPrice, int, int, com.dukascopy.api.IIndicators.MaType, com.dukascopy.api.Filter, long, long)">ppo</A></B>(<A HREF="../../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api">Instrument</A>&nbsp;instrument,
    <A HREF="../../../../com/dukascopy/api/Period.html" title="class in com.dukascopy.api">Period</A>&nbsp;period,
    <A HREF="../../../../com/dukascopy/api/OfferSide.html" title="enum in com.dukascopy.api">OfferSide</A>&nbsp;side,
    <A HREF="../../../../com/dukascopy/api/IIndicators.AppliedPrice.html" title="enum in com.dukascopy.api">IIndicators.AppliedPrice</A>&nbsp;appliedPrice,
    int&nbsp;fastPeriod,
    int&nbsp;slowPeriod,
    <A HREF="../../../../com/dukascopy/api/IIndicators.MaType.html" title="enum in com.dukascopy.api">IIndicators.MaType</A>&nbsp;maType,
    <A HREF="../../../../com/dukascopy/api/Filter.html" title="enum in com.dukascopy.api">Filter</A>&nbsp;filter,
    long&nbsp;from,
    long&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the Percentage Price Oscillator for ticks or bars in the specified period.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>IIndicators.</B><B><A HREF="../../../../com/dukascopy/api/IIndicators.html#ppo(com.dukascopy.api.Instrument, com.dukascopy.api.Period, com.dukascopy.api.OfferSide, com.dukascopy.api.IIndicators.AppliedPrice, int, int, com.dukascopy.api.IIndicators.MaType, int)">ppo</A></B>(<A HREF="../../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api">Instrument</A>&nbsp;instrument,
    <A HREF="../../../../com/dukascopy/api/Period.html" title="class in com.dukascopy.api">Period</A>&nbsp;period,
    <A HREF="../../../../com/dukascopy/api/OfferSide.html" title="enum in com.dukascopy.api">OfferSide</A>&nbsp;side,
    <A HREF="../../../../com/dukascopy/api/IIndicators.AppliedPrice.html" title="enum in com.dukascopy.api">IIndicators.AppliedPrice</A>&nbsp;appliedPrice,
    int&nbsp;fastPeriod,
    int&nbsp;slowPeriod,
    <A HREF="../../../../com/dukascopy/api/IIndicators.MaType.html" title="enum in com.dukascopy.api">IIndicators.MaType</A>&nbsp;maType,
    int&nbsp;shift)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the Percentage Price Oscillator for a bar specified with the <code>shift</code> parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B>IIndicators.</B><B><A HREF="../../../../com/dukascopy/api/IIndicators.html#ppo(com.dukascopy.api.Instrument, com.dukascopy.api.Period, com.dukascopy.api.OfferSide, com.dukascopy.api.IIndicators.AppliedPrice, int, int, com.dukascopy.api.IIndicators.MaType, long, long)">ppo</A></B>(<A HREF="../../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api">Instrument</A>&nbsp;instrument,
    <A HREF="../../../../com/dukascopy/api/Period.html" title="class in com.dukascopy.api">Period</A>&nbsp;period,
    <A HREF="../../../../com/dukascopy/api/OfferSide.html" title="enum in com.dukascopy.api">OfferSide</A>&nbsp;side,
    <A HREF="../../../../com/dukascopy/api/IIndicators.AppliedPrice.html" title="enum in com.dukascopy.api">IIndicators.AppliedPrice</A>&nbsp;appliedPrice,
    int&nbsp;fastPeriod,
    int&nbsp;slowPeriod,
    <A HREF="../../../../com/dukascopy/api/IIndicators.MaType.html" title="enum in com.dukascopy.api">IIndicators.MaType</A>&nbsp;maType,
    long&nbsp;from,
    long&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the Percentage Price Oscillator for ticks or bars in the specified period.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B>IIndicators.</B><B><A HREF="../../../../com/dukascopy/api/IIndicators.html#prchannel(com.dukascopy.api.Instrument, com.dukascopy.api.Period, com.dukascopy.api.OfferSide, com.dukascopy.api.IIndicators.AppliedPrice, int, int, com.dukascopy.api.IIndicators.MaType, com.dukascopy.api.Filter, int, long, int)">prchannel</A></B>(<A HREF="../../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api">Instrument</A>&nbsp;instrument,
          <A HREF="../../../../com/dukascopy/api/Period.html" title="class in com.dukascopy.api">Period</A>&nbsp;period,
          <A HREF="../../../../com/dukascopy/api/OfferSide.html" title="enum in com.dukascopy.api">OfferSide</A>&nbsp;side,
          <A HREF="../../../../com/dukascopy/api/IIndicators.AppliedPrice.html" title="enum in com.dukascopy.api">IIndicators.AppliedPrice</A>&nbsp;appliedPrice,
          int&nbsp;fastPeriod,
          int&nbsp;slowPeriod,
          <A HREF="../../../../com/dukascopy/api/IIndicators.MaType.html" title="enum in com.dukascopy.api">IIndicators.MaType</A>&nbsp;maType,
          <A HREF="../../../../com/dukascopy/api/Filter.html" title="enum in com.dukascopy.api">Filter</A>&nbsp;filter,
          int&nbsp;numberOfCandlesBefore,
          long&nbsp;time,
          int&nbsp;numberOfCandlesAfter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>replaced by <A HREF="../../../../com/dukascopy/api/IIndicators.html#prchannel(com.dukascopy.api.Instrument, com.dukascopy.api.Period, com.dukascopy.api.OfferSide, int, com.dukascopy.api.Filter, int, long, int)"><CODE>IIndicators.prchannel(Instrument instrument, Period period, OfferSide side, int timePeriod, Filter filter, int numberOfCandlesBefore, long time, int numberOfCandlesAfter)</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>IIndicators.</B><B><A HREF="../../../../com/dukascopy/api/IIndicators.html#prchannel(com.dukascopy.api.Instrument, com.dukascopy.api.Period, com.dukascopy.api.OfferSide, com.dukascopy.api.IIndicators.AppliedPrice, int, int, com.dukascopy.api.IIndicators.MaType, int)">prchannel</A></B>(<A HREF="../../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api">Instrument</A>&nbsp;instrument,
          <A HREF="../../../../com/dukascopy/api/Period.html" title="class in com.dukascopy.api">Period</A>&nbsp;period,
          <A HREF="../../../../com/dukascopy/api/OfferSide.html" title="enum in com.dukascopy.api">OfferSide</A>&nbsp;side,
          <A HREF="../../../../com/dukascopy/api/IIndicators.AppliedPrice.html" title="enum in com.dukascopy.api">IIndicators.AppliedPrice</A>&nbsp;appliedPrice,
          int&nbsp;fastPeriod,
          int&nbsp;slowPeriod,
          <A HREF="../../../../com/dukascopy/api/IIndicators.MaType.html" title="enum in com.dukascopy.api">IIndicators.MaType</A>&nbsp;maType,
          int&nbsp;shift)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>replaced by <A HREF="../../../../com/dukascopy/api/IIndicators.html#prchannel(com.dukascopy.api.Instrument, com.dukascopy.api.Period, com.dukascopy.api.OfferSide, int, int)"><CODE>IIndicators.prchannel(Instrument instrument, Period period, OfferSide side, int timePeriod, int shift)</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B>IIndicators.</B><B><A HREF="../../../../com/dukascopy/api/IIndicators.html#prchannel(com.dukascopy.api.Instrument, com.dukascopy.api.Period, com.dukascopy.api.OfferSide, com.dukascopy.api.IIndicators.AppliedPrice, int, int, com.dukascopy.api.IIndicators.MaType, long, long)">prchannel</A></B>(<A HREF="../../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api">Instrument</A>&nbsp;instrument,
          <A HREF="../../../../com/dukascopy/api/Period.html" title="class in com.dukascopy.api">Period</A>&nbsp;period,
          <A HREF="../../../../com/dukascopy/api/OfferSide.html" title="enum in com.dukascopy.api">OfferSide</A>&nbsp;side,
          <A HREF="../../../../com/dukascopy/api/IIndicators.AppliedPrice.html" title="enum in com.dukascopy.api">IIndicators.AppliedPrice</A>&nbsp;appliedPrice,
          int&nbsp;fastPeriod,
          int&nbsp;slowPeriod,
          <A HREF="../../../../com/dukascopy/api/IIndicators.MaType.html" title="enum in com.dukascopy.api">IIndicators.MaType</A>&nbsp;maType,
          long&nbsp;from,
          long&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>replaced by <A HREF="../../../../com/dukascopy/api/IIndicators.html#prchannel(com.dukascopy.api.Instrument, com.dukascopy.api.Period, com.dukascopy.api.OfferSide, int, long, long)"><CODE>IIndicators.prchannel(Instrument instrument, Period period, OfferSide side, int timePeriod, long from, long to)</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B>IIndicators.</B><B><A HREF="../../../../com/dukascopy/api/IIndicators.html#stoch(com.dukascopy.api.Instrument, com.dukascopy.api.Period, com.dukascopy.api.OfferSide, int, int, com.dukascopy.api.IIndicators.MaType, int, com.dukascopy.api.IIndicators.MaType, com.dukascopy.api.Filter, int, long, int)">stoch</A></B>(<A HREF="../../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api">Instrument</A>&nbsp;instrument,
      <A HREF="../../../../com/dukascopy/api/Period.html" title="class in com.dukascopy.api">Period</A>&nbsp;period,
      <A HREF="../../../../com/dukascopy/api/OfferSide.html" title="enum in com.dukascopy.api">OfferSide</A>&nbsp;side,
      int&nbsp;fastKPeriod,
      int&nbsp;slowKPeriod,
      <A HREF="../../../../com/dukascopy/api/IIndicators.MaType.html" title="enum in com.dukascopy.api">IIndicators.MaType</A>&nbsp;slowKMaType,
      int&nbsp;slowDPeriod,
      <A HREF="../../../../com/dukascopy/api/IIndicators.MaType.html" title="enum in com.dukascopy.api">IIndicators.MaType</A>&nbsp;slowDMaType,
      <A HREF="../../../../com/dukascopy/api/Filter.html" title="enum in com.dukascopy.api">Filter</A>&nbsp;filter,
      int&nbsp;numberOfCandlesBefore,
      long&nbsp;time,
      int&nbsp;numberOfCandlesAfter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the Stochastic indicator for bars specified with <code>numberOfCandlesBefore</code>, <code>time</code> and <code>numberOfCandlesAfter</code> parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B>IIndicators.</B><B><A HREF="../../../../com/dukascopy/api/IIndicators.html#stoch(com.dukascopy.api.Instrument, com.dukascopy.api.Period, com.dukascopy.api.OfferSide, int, int, com.dukascopy.api.IIndicators.MaType, int, com.dukascopy.api.IIndicators.MaType, com.dukascopy.api.Filter, long, long)">stoch</A></B>(<A HREF="../../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api">Instrument</A>&nbsp;instrument,
      <A HREF="../../../../com/dukascopy/api/Period.html" title="class in com.dukascopy.api">Period</A>&nbsp;period,
      <A HREF="../../../../com/dukascopy/api/OfferSide.html" title="enum in com.dukascopy.api">OfferSide</A>&nbsp;side,
      int&nbsp;fastKPeriod,
      int&nbsp;slowKPeriod,
      <A HREF="../../../../com/dukascopy/api/IIndicators.MaType.html" title="enum in com.dukascopy.api">IIndicators.MaType</A>&nbsp;slowKMaType,
      int&nbsp;slowDPeriod,
      <A HREF="../../../../com/dukascopy/api/IIndicators.MaType.html" title="enum in com.dukascopy.api">IIndicators.MaType</A>&nbsp;slowDMaType,
      <A HREF="../../../../com/dukascopy/api/Filter.html" title="enum in com.dukascopy.api">Filter</A>&nbsp;filter,
      long&nbsp;from,
      long&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the Stochastic indicator for ticks or bars in the specified period.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B>IIndicators.</B><B><A HREF="../../../../com/dukascopy/api/IIndicators.html#stoch(com.dukascopy.api.Instrument, com.dukascopy.api.Period, com.dukascopy.api.OfferSide, int, int, com.dukascopy.api.IIndicators.MaType, int, com.dukascopy.api.IIndicators.MaType, int)">stoch</A></B>(<A HREF="../../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api">Instrument</A>&nbsp;instrument,
      <A HREF="../../../../com/dukascopy/api/Period.html" title="class in com.dukascopy.api">Period</A>&nbsp;period,
      <A HREF="../../../../com/dukascopy/api/OfferSide.html" title="enum in com.dukascopy.api">OfferSide</A>&nbsp;side,
      int&nbsp;fastKPeriod,
      int&nbsp;slowKPeriod,
      <A HREF="../../../../com/dukascopy/api/IIndicators.MaType.html" title="enum in com.dukascopy.api">IIndicators.MaType</A>&nbsp;slowKMaType,
      int&nbsp;slowDPeriod,
      <A HREF="../../../../com/dukascopy/api/IIndicators.MaType.html" title="enum in com.dukascopy.api">IIndicators.MaType</A>&nbsp;slowDMaType,
      int&nbsp;shift)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the Stochastic indicator for a bar specified with the <code>shift</code> parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B>IIndicators.</B><B><A HREF="../../../../com/dukascopy/api/IIndicators.html#stoch(com.dukascopy.api.Instrument, com.dukascopy.api.Period, com.dukascopy.api.OfferSide, int, int, com.dukascopy.api.IIndicators.MaType, int, com.dukascopy.api.IIndicators.MaType, long, long)">stoch</A></B>(<A HREF="../../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api">Instrument</A>&nbsp;instrument,
      <A HREF="../../../../com/dukascopy/api/Period.html" title="class in com.dukascopy.api">Period</A>&nbsp;period,
      <A HREF="../../../../com/dukascopy/api/OfferSide.html" title="enum in com.dukascopy.api">OfferSide</A>&nbsp;side,
      int&nbsp;fastKPeriod,
      int&nbsp;slowKPeriod,
      <A HREF="../../../../com/dukascopy/api/IIndicators.MaType.html" title="enum in com.dukascopy.api">IIndicators.MaType</A>&nbsp;slowKMaType,
      int&nbsp;slowDPeriod,
      <A HREF="../../../../com/dukascopy/api/IIndicators.MaType.html" title="enum in com.dukascopy.api">IIndicators.MaType</A>&nbsp;slowDMaType,
      long&nbsp;from,
      long&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the Stochastic indicator for ticks or bars in the specified period.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B>IIndicators.</B><B><A HREF="../../../../com/dukascopy/api/IIndicators.html#stochF(com.dukascopy.api.Instrument, com.dukascopy.api.Period, com.dukascopy.api.OfferSide, int, int, com.dukascopy.api.IIndicators.MaType, com.dukascopy.api.Filter, int, long, int)">stochF</A></B>(<A HREF="../../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api">Instrument</A>&nbsp;instrument,
       <A HREF="../../../../com/dukascopy/api/Period.html" title="class in com.dukascopy.api">Period</A>&nbsp;period,
       <A HREF="../../../../com/dukascopy/api/OfferSide.html" title="enum in com.dukascopy.api">OfferSide</A>&nbsp;side,
       int&nbsp;fastKPeriod,
       int&nbsp;fastDPeriod,
       <A HREF="../../../../com/dukascopy/api/IIndicators.MaType.html" title="enum in com.dukascopy.api">IIndicators.MaType</A>&nbsp;fastDMaType,
       <A HREF="../../../../com/dukascopy/api/Filter.html" title="enum in com.dukascopy.api">Filter</A>&nbsp;filter,
       int&nbsp;numberOfCandlesBefore,
       long&nbsp;time,
       int&nbsp;numberOfCandlesAfter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the Stochastic Fast indicator for bars specified with <code>numberOfCandlesBefore</code>, <code>time</code> and <code>numberOfCandlesAfter</code> parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B>IIndicators.</B><B><A HREF="../../../../com/dukascopy/api/IIndicators.html#stochF(com.dukascopy.api.Instrument, com.dukascopy.api.Period, com.dukascopy.api.OfferSide, int, int, com.dukascopy.api.IIndicators.MaType, com.dukascopy.api.Filter, long, long)">stochF</A></B>(<A HREF="../../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api">Instrument</A>&nbsp;instrument,
       <A HREF="../../../../com/dukascopy/api/Period.html" title="class in com.dukascopy.api">Period</A>&nbsp;period,
       <A HREF="../../../../com/dukascopy/api/OfferSide.html" title="enum in com.dukascopy.api">OfferSide</A>&nbsp;side,
       int&nbsp;fastKPeriod,
       int&nbsp;fastDPeriod,
       <A HREF="../../../../com/dukascopy/api/IIndicators.MaType.html" title="enum in com.dukascopy.api">IIndicators.MaType</A>&nbsp;fastDMaType,
       <A HREF="../../../../com/dukascopy/api/Filter.html" title="enum in com.dukascopy.api">Filter</A>&nbsp;filter,
       long&nbsp;from,
       long&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the Stochastic Fast indicator for ticks or bars in the specified period.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B>IIndicators.</B><B><A HREF="../../../../com/dukascopy/api/IIndicators.html#stochF(com.dukascopy.api.Instrument, com.dukascopy.api.Period, com.dukascopy.api.OfferSide, int, int, com.dukascopy.api.IIndicators.MaType, int)">stochF</A></B>(<A HREF="../../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api">Instrument</A>&nbsp;instrument,
       <A HREF="../../../../com/dukascopy/api/Period.html" title="class in com.dukascopy.api">Period</A>&nbsp;period,
       <A HREF="../../../../com/dukascopy/api/OfferSide.html" title="enum in com.dukascopy.api">OfferSide</A>&nbsp;side,
       int&nbsp;fastKPeriod,
       int&nbsp;fastDPeriod,
       <A HREF="../../../../com/dukascopy/api/IIndicators.MaType.html" title="enum in com.dukascopy.api">IIndicators.MaType</A>&nbsp;fastDMaType,
       int&nbsp;shift)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the Stochastic Fast indicator for a bar specified with the <code>shift</code> parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B>IIndicators.</B><B><A HREF="../../../../com/dukascopy/api/IIndicators.html#stochF(com.dukascopy.api.Instrument, com.dukascopy.api.Period, com.dukascopy.api.OfferSide, int, int, com.dukascopy.api.IIndicators.MaType, long, long)">stochF</A></B>(<A HREF="../../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api">Instrument</A>&nbsp;instrument,
       <A HREF="../../../../com/dukascopy/api/Period.html" title="class in com.dukascopy.api">Period</A>&nbsp;period,
       <A HREF="../../../../com/dukascopy/api/OfferSide.html" title="enum in com.dukascopy.api">OfferSide</A>&nbsp;side,
       int&nbsp;fastKPeriod,
       int&nbsp;fastDPeriod,
       <A HREF="../../../../com/dukascopy/api/IIndicators.MaType.html" title="enum in com.dukascopy.api">IIndicators.MaType</A>&nbsp;fastDMaType,
       long&nbsp;from,
       long&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the Stochastic Fast indicator for ticks or bars in the specified period.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B>IIndicators.</B><B><A HREF="../../../../com/dukascopy/api/IIndicators.html#stochRsi(com.dukascopy.api.Instrument, com.dukascopy.api.Period, com.dukascopy.api.OfferSide, com.dukascopy.api.IIndicators.AppliedPrice, int, int, int, com.dukascopy.api.IIndicators.MaType, com.dukascopy.api.Filter, int, long, int)">stochRsi</A></B>(<A HREF="../../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api">Instrument</A>&nbsp;instrument,
         <A HREF="../../../../com/dukascopy/api/Period.html" title="class in com.dukascopy.api">Period</A>&nbsp;period,
         <A HREF="../../../../com/dukascopy/api/OfferSide.html" title="enum in com.dukascopy.api">OfferSide</A>&nbsp;side,
         <A HREF="../../../../com/dukascopy/api/IIndicators.AppliedPrice.html" title="enum in com.dukascopy.api">IIndicators.AppliedPrice</A>&nbsp;appliedPrice,
         int&nbsp;timePeriod,
         int&nbsp;fastKPeriod,
         int&nbsp;fastDPeriod,
         <A HREF="../../../../com/dukascopy/api/IIndicators.MaType.html" title="enum in com.dukascopy.api">IIndicators.MaType</A>&nbsp;fastDMaType,
         <A HREF="../../../../com/dukascopy/api/Filter.html" title="enum in com.dukascopy.api">Filter</A>&nbsp;filter,
         int&nbsp;numberOfCandlesBefore,
         long&nbsp;time,
         int&nbsp;numberOfCandlesAfter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the Stochastic Relative Strength Index for bars specified with <code>numberOfCandlesBefore</code>, <code>time</code> and <code>numberOfCandlesAfter</code> parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B>IIndicators.</B><B><A HREF="../../../../com/dukascopy/api/IIndicators.html#stochRsi(com.dukascopy.api.Instrument, com.dukascopy.api.Period, com.dukascopy.api.OfferSide, com.dukascopy.api.IIndicators.AppliedPrice, int, int, int, com.dukascopy.api.IIndicators.MaType, com.dukascopy.api.Filter, long, long)">stochRsi</A></B>(<A HREF="../../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api">Instrument</A>&nbsp;instrument,
         <A HREF="../../../../com/dukascopy/api/Period.html" title="class in com.dukascopy.api">Period</A>&nbsp;period,
         <A HREF="../../../../com/dukascopy/api/OfferSide.html" title="enum in com.dukascopy.api">OfferSide</A>&nbsp;side,
         <A HREF="../../../../com/dukascopy/api/IIndicators.AppliedPrice.html" title="enum in com.dukascopy.api">IIndicators.AppliedPrice</A>&nbsp;appliedPrice,
         int&nbsp;timePeriod,
         int&nbsp;fastKPeriod,
         int&nbsp;fastDPeriod,
         <A HREF="../../../../com/dukascopy/api/IIndicators.MaType.html" title="enum in com.dukascopy.api">IIndicators.MaType</A>&nbsp;fastDMaType,
         <A HREF="../../../../com/dukascopy/api/Filter.html" title="enum in com.dukascopy.api">Filter</A>&nbsp;filter,
         long&nbsp;from,
         long&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the Stochastic Relative Strength Index for ticks or bars in the specified period.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B>IIndicators.</B><B><A HREF="../../../../com/dukascopy/api/IIndicators.html#stochRsi(com.dukascopy.api.Instrument, com.dukascopy.api.Period, com.dukascopy.api.OfferSide, com.dukascopy.api.IIndicators.AppliedPrice, int, int, int, com.dukascopy.api.IIndicators.MaType, int)">stochRsi</A></B>(<A HREF="../../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api">Instrument</A>&nbsp;instrument,
         <A HREF="../../../../com/dukascopy/api/Period.html" title="class in com.dukascopy.api">Period</A>&nbsp;period,
         <A HREF="../../../../com/dukascopy/api/OfferSide.html" title="enum in com.dukascopy.api">OfferSide</A>&nbsp;side,
         <A HREF="../../../../com/dukascopy/api/IIndicators.AppliedPrice.html" title="enum in com.dukascopy.api">IIndicators.AppliedPrice</A>&nbsp;appliedPrice,
         int&nbsp;timePeriod,
         int&nbsp;fastKPeriod,
         int&nbsp;fastDPeriod,
         <A HREF="../../../../com/dukascopy/api/IIndicators.MaType.html" title="enum in com.dukascopy.api">IIndicators.MaType</A>&nbsp;fastDMaType,
         int&nbsp;shift)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the Stochastic Relative Strength Index for a bar specified with the <code>shift</code> parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B>IIndicators.</B><B><A HREF="../../../../com/dukascopy/api/IIndicators.html#stochRsi(com.dukascopy.api.Instrument, com.dukascopy.api.Period, com.dukascopy.api.OfferSide, com.dukascopy.api.IIndicators.AppliedPrice, int, int, int, com.dukascopy.api.IIndicators.MaType, long, long)">stochRsi</A></B>(<A HREF="../../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api">Instrument</A>&nbsp;instrument,
         <A HREF="../../../../com/dukascopy/api/Period.html" title="class in com.dukascopy.api">Period</A>&nbsp;period,
         <A HREF="../../../../com/dukascopy/api/OfferSide.html" title="enum in com.dukascopy.api">OfferSide</A>&nbsp;side,
         <A HREF="../../../../com/dukascopy/api/IIndicators.AppliedPrice.html" title="enum in com.dukascopy.api">IIndicators.AppliedPrice</A>&nbsp;appliedPrice,
         int&nbsp;timePeriod,
         int&nbsp;fastKPeriod,
         int&nbsp;fastDPeriod,
         <A HREF="../../../../com/dukascopy/api/IIndicators.MaType.html" title="enum in com.dukascopy.api">IIndicators.MaType</A>&nbsp;fastDMaType,
         long&nbsp;from,
         long&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the Stochastic Relative Strength Index for ticks or bars in the specified period.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/dukascopy/api/IIndicators.MaType.html" title="enum in com.dukascopy.api"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/dukascopy/api/\class-useIIndicators.MaType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IIndicators.MaType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011. All Rights Reserved.
</BODY>
</HTML>
